!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC:>4?w@20S9,0*74
!AIVDM,1,1,,B,37lumShP00Wa<r1tP;VEKOw@200B,0*38
!AIVDM,2,1,1,B,57lumSp2Gh:ET@lK800h=Bph5>04lU8Tp@v3L0167h>78tW?N8lm@PBC,0*64
!AIVDM,2,2,1,B,@00000000000000,2*56
!AIVDM,2,1,1,A,57ljFb`00001T8qC:21@4q@v0lUA8622222222161qa;;tS20;RRm888,0*1A
!AIVDM,2,2,1,A,888888888888880,2*25
!AIVDM,1,1,,B,17lcgG0P007a=vMtP7piLwwF08IR,0*2F
!AIVDM,1,1,,A,17m@9uPP007a<6qtOvV>4?wH2@Ir,0*34
!AIVDM,1,1,,A,17ldLNhP007a>1ktQ`m3jwwH0@JB,0*61
!AIVDM,1,1,,A,17m@9>?P0i7aCeEtPgUMf?wH0HJJ,0*4C
!AIVDM,1,1,,B,17log<LP007aA<otPIibROwN08L9,0*1C
!AIVDM,1,1,,A,17lov2j0007a=vWtP7qpCPOP00Rg,0*5C
!AIVDM,1,1,,B,17lcn2H002WaAVStPHcr25ST2D30,0*70
!AIVDM,1,1,,B,B7m3t40009rC>hO82td03wa2T0SC,0*26
!AIVDM,1,1,,A,17loen0P00Wa<netP;VrkOwR2<JB,0*75
!AIVDM,1,1,,B,17loh`?0007a=N5tP=3u1QuR2<36,0*24
!AIVDM,1,1,,A,17lumShP00Wa<qutP;VEKOwT2<3h,0*4F
!AIVDM,1,1,,B,17m:46@0007a>bgtPEMi3hEV0@NK,0*13
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC:N4?w`20R@,0*5F
!AIVDM,1,1,,A,37lj?AiP00Wa;TItOq0f4?wb2EiJ,0*25
!AIVDM,1,1,,B,17ldU6pP027a@HatPfbN4?wd20RG,0*34
!AIVDM,1,1,,B,17ldLNhP017a>1atQ`m4=wwd28P2,0*05
!AIVDM,1,1,,A,36UKSd50007aD7EtPQCjM0400Dg:,0*63
!AIVDM,1,1,,A,17log<LP007aA<otPIi:ROwj04QL,0*07
!AIVDM,1,1,,A,17lcq2hP00WaA??tPQt8vwwj2@S5,0*12
!AIVDM,1,1,,B,17lceEp001Wa;1ktP6bcSUKf04QL,0*3B
!AIVDM,1,1,,A,377WAG03i;7aCvctPkJJbHej00e@,0*5A
!AIVDM,1,1,,B,17loen0P00Wa<nctP;VrkOwn2DJA,0*37
!AIVDM,1,1,,A,17m:46@0007a>bqtPEOMP0D00<3n,0*58
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC:N4?v02H0a,0*36
!AIVDM,1,1,,A,15SVC@;P00Wa<igtP:Ih0?v020Rn,0*03
!AIVDM,1,1,,A,15?dQHPP00Wa?QOtPAlP0?v22@1<,0*1A
!AIVDM,1,1,,B,17lumShP00Wa<qutP;VEKOv22@1U,0*68
!AIVDM,1,1,,A,17ldU6pP017a@HatPfbf4?v42D3?,0*20
!AIVDM,1,1,,B,377WAG03i;7aCsKtPkL:cHd40000,0*79
!AIVDM,1,1,,B,17ldIsPP007a<6qtOwc>4?v:20Rr,0*48
!AIVDM,1,1,,B,17log<LP007aA<ktPIi:ROv:0843,0*47
!AIVDM,1,1,,B,377WAG03i;7aCpmtPkMJd8f<00iP,0*69
!AIVDM,1,1,,B,B7m3t40009rC>hO82tt03wSRTH5;,0*02
!AIVDM,1,1,,B,17lcq2hP00WaA?7tPQt8vwv@20SC,0*34
!AIVDM,1,1,,A,17lceEp001Wa;1mtP6bcTUJ<04QP,0*7E
!AIVDM,1,1,,B,17loh`?0007a=N;tP=7e1QtB24QP,0*23
!AIVDM,1,1,,A,17loen0P00Wa<nctP;VbkOvD2H6U,0*6B
!AIVDM,1,1,,B,15SVC@;P01Wa<igtP:J00?vD2@7r,0*27
!AIVDM,1,1,,A,37lcR:EP00Wa?Q9tPD?f4?vH2DeJ,0*64
!AIVDM,1,1,,A,17lumShP00Wa<r1tP;UmKOvF287B,0*1A
!AIVDM,1,1,,B,15?dQHPP00Wa?QMtPAm00?vH24QP,0*78
!AIVDM,1,1,,B,377WAG03i:7aCmUtPkOJeHhF022P,0*13
!AIVDM,1,1,,A,17lcgG0P007a=vctP7nDDgvL04QP,0*34
!AIVDM,1,1,,B,17m@9uPP007a<79tOvUv4?vL288F,0*0D
!AIVDM,2,1,3,A,57lj?Ap0olcLiDl8401058T000000000000000158hI55w:Q1UTmDP@P,0*4D
!AIVDM,2,2,3,A,F@@000000000000,2*51
!AIVDM,1,1,,A,17ldIsPP007a<6qtOwbv4?vN24QP,0*53
!AIVDM,1,1,,A,17log<LP007aA<etPIibROvN089j,0*32
!AIVDM,1,1,,B,17lov2j0007a=vqtP7qBuhPR0H:G,0*68
!AIVDM,1,1,,A,B7m3t40009rC>iO82u003w`RTD3;,0*7C
!AIVDM,1,1,,B,17lceEp001Wa;1mtP6bc`EJN0H;0,0*5D
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC:f4?v`2D2s,0*52
!AIVDM,1,1,,A,17m:46@0007a>c?tPEGtL0D`08<F,0*49
!AIVDM,1,1,,B,17lumShP00Wa<r3tP;UUKOv`24QP,0*7D
!AIVDM,1,1,,A,17m@9uPP007a<79tOvV>4?vh2<2n,0*47
!AIVDM,1,1,,B,17log<LP007aA<UtPIibROvl04QP,0*7D
!AIVDM,1,1,,B,B7m3t40009rC>iw82u003we2T0SG,0*4A
!AIVDM,1,1,,A,17lceEp001Wa;1gtP6bsbmJj08@q,0*00
!AIVDM,1,1,,A,17ldpQC0017aAVOtPIRN45Rr0<32,0*28
!AIVDM,1,1,,A,177WAG04197aCcGtPkWJjHnn0<3I,0*7D
!AIVDM,1,1,,B,37ld@8UP007aAVWtPPnH@OvwR000,0*7C
!AIVDM,1,1,,A,17lumShP00Wa<r5tP;UEKOvt20Sk,0*41
!AIVDM,1,1,,B,17m:46@0007a>botPEIdo0Dv0HBC,0*3B
!AIVDM,1,1,,A,17loen0P00Wa<nUtP;UrkOvt20R:,0*0D
!AIVDM,1,1,,B,37ldb1i001WaDtotRU:uo9pb0000,0*33
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC:f4?vv2L2s,0*4F
!AIVDM,2,1,4,B,57lcQgD2ENwaT8E7:20<4l5860qE<4q@5863400:3@d67tSb072PBhDU,0*0D
!AIVDM,2,2,4,B,0@0000000000000,2*53
!AIVDM,1,1,,B,15?dQHPP00Wa?Q?tPAlh0?w024QP,0*2A
!AIVDM,1,1,,B,377WAG04A97aC`otPkark`pv01s0,0*32
!AIVDM,1,1,,B,17ldU6pP017a@HatPfdv4?w428D=,0*3D
!AIVDM,1,1,,B,17m@9uPP007a<79tOvUv4?w628De,0*29
!AIVDM,1,1,,A,17ldIsPP007a<6qtOwc>4?w620S4,0*01
!AIVDM,1,1,,A,17log<LP007aA<AtPIhrROw608EK,0*23
!AIVDM,2,1,7,A,57lccTp2:p?QT8d?:20mJpPT`5F1<4mDA8622216A8M==tSS0B2A82PB,0*32
!AIVDM,2,2,7,A,hDU0@0000000000,2*1A
!AIVDM,1,1,,B,17ldpQC0027aAVOtPIRf45Q>0@G1,0*44
!AIVDM,1,1,,B,17loen0P00Wa<nStP;UJkOw>20Rv,0*37
!AIVDM,1,1,,A,17loh`?0007a=MstP=4=1Qu>2<35,0*42
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC:N4?w@2L2s,0*53
!AIVDM,1,1,,B,17lumShP00Wa<r5tP;TmKOw@2@H?,0*61
!AIVDM,1,1,,A,17m:46@0007a>botPEK<p@EB0@HQ,0*28
!AIVDM,1,1,,A,17ldU6pP027a@HatPfdf4?wF24QP,0*2B
!AIVDM,1,1,,A,17m@9uPP007a<79tOvUf4?wH2<2n,0*3D
!AIVDM,1,1,,B,17ldIsPP007a<6qtOwc>4?wJ2L2T,0*03
!AIVDM,2,1,3,B,57m:46@2:FKqTAac:20Tq@E:058l4@633622221@:8H=3=Do0;BA7ilQ,0*2E
!AIVDM,2,2,3,B,DjBp88888888880,2*38
!AIVDM,1,1,,B,17log<LP007aA<;tPIgbROwN04QP,0*3E
!AIVDM,1,1,,B,17lcq2hP00WaA?7tPQr8vwwP2D4P,0*23
!AIVDM,1,1,,A,17loen0P00Wa<nOtP;UJkOwR28MO,0*6A
!AIVDM,1,1,,B,17loh`?0007a=N1tP=5=1QuR28MR,0*70
!AIVDM,1,1,,A,36;RI65001WaBTQtPUPdMh5D0000,0*51
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC:N4?wT2HMk,0*27
!AIVDM,1,1,,A,17lumShP00Wa<r9tP;TmKOwT28N6,0*0D
!AIVDM,1,1,,B,37lov3U000Wa=u1tP7mf40QV2G=:,0*24
!AIVDM,1,1,,A,37lumU1P007a;@stP7oM:gwV0000,0*71
!AIVDM,1,1,,B,17ldU6pP017a@HatPfcf4?w`2@O6,0*06
!AIVDM,1,1,,A,17lcgG0P007a=vatP7nQvwwb08OB,0*2E
!AIVDM,1,1,,A,17ldcw`P01WaE1wtQgbbJOwb2@O`,0*37
!AIVDM,1,1,,A,17ldIsPP007a<6qtOwc>4?wd24QP,0*31
!AIVDM,1,1,,A,17log<LP007aA<9tPIgJROwj00RQ,0*35
!AIVDM,1,1,,A,B7m3t40009rC>lw82uH03wt2T8R9,0*52
!AIVDM,1,1,,A,17lcq2hP00WaA?=tPQr8vwwj2<4P,0*68
!AIVDM,1,1,,B,17lceEp001Wa;1gtP6ccN5Kf00S2,0*33
!AIVDM,1,1,,A,17loh`?0007a=MwtP=5M1Qul2L35,0*15
!AIVDM,1,1,,A,15SVC@;P00Wa<ietP:I@0?wn2@1W,0*5C
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC:>4?v02D2q,0*58
!AIVDM,1,1,,B,17lumShP00Wa<r5tP;TmKOv42<3h,0*44
!AIVDM,1,1,,A,17ldU6pP017a@HatPfcv4?v42@1n,0*66
!AIVDM,1,1,,A,17m@9uPP007a<79tOvUN4?v62D2l,0*10
!AIVDM,1,1,,A,17ldLNhP017a>25tQ`lTFwv82<4>,0*7A
!AIVDM,1,1,,B,39NSlQE0007aChetPWOIWK>60E0:,0*7C
!AIVDM,1,1,,B,17ldIsPP007a<6qtOwcN4?v82L2R,0*06
!AIVDM,1,1,,B,17log<LP007aA<9tPIg:ROv:04QT,0*15
!AIVDM,1,1,,A,39NSnjE001WaAc5tP`@dR0660Dg:,0*4B
!AIVDM,1,1,,B,B7m3t40009rC>mO82uH03wSRTD3;,0*30
!AIVDM,1,1,,B,17m:46@0007a>bgtPEKerhDD04QT,0*3F
!AIVDM,1,1,,B,15SVC@;P00Wa<iktP:IP0?vD2<3q,0*32
!AIVDM,1,1,,A,17lumShP00Wa<r5tP;UEKOvF24QT,0*4A
!AIVDM,1,1,,B,15?dQHPP01Wa?Q;tPAm00?vH20S2,0*6B
!AIVDM,1,1,,B,17ldLNhP017a>21tQ`lki?vN00Re,0*60
!AIVDM,1,1,,A,17ldIsPP007a<6atOwcf4?vN20Ro,0*6A
!AIVDM,1,1,,A,17log<LP007aA<;tPIfJROvN04QT,0*11
!AIVDM,1,1,,B,17lov2j0007a=vQtP7rEDPNR0D2j,0*72
!AIVDM,1,1,,A,17lcq2hP01WaA?ItPQr8vwvR2D4P,0*5C
!AIVDM,1,1,,A,B7m3t40009rC>nw82uL03w`RT@:w,0*7E
!AIVDM,1,1,,B,37ldTDUP00Wa>T?tPA=h0?vT2DhH,0*14
!AIVDM,1,1,,A,17loh`?0007a=N5tP=6=1QrT24QT,0*63
!AIVDM,1,1,,A,15SVC@;P00Wa<imtP:Ih0?vV2@<s,0*6C
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9f4?v`2@<5,0*1D
!AIVDM,1,1,,A,17m:46@0007a>batPEL1lPD`04QT,0*6B
!AIVDM,1,1,,B,17loen0P00Wa<nktP;VrkOvV2@<H,0*7D
!AIVDM,1,1,,B,17lumShP00Wa<r3tP;UEKOv`20Sf,0*5D
!AIVDM,1,1,,B,17lcgG0P007a=vktP7n@3gvd2L31,0*1D
!AIVDM,1,1,,A,15?dQHPP00Wa?Q=tPAmP0?vd2<4A,0*3B
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvUN4?vh28>a,0*5B
!AIVDM,1,1,,B,17ldIsPP007a<6atOwcv4?vj2<2S,0*0D
!AIVDM,1,1,,B,37log<LP007aA<?tPIebROvl074C,0*6C
!AIVDM,1,1,,B,B7m3t40009rC>nO82uP03weRT<3;,0*65
!AIVDM,1,1,,B,17loh`?0007a=N9tP=6M1Qtp2@A5,0*3B
!AIVDM,1,1,,B,17lcq2hP01WaA?OtPQrHvwvp24QT,0*1A
!AIVDM,1,1,,A,17loen0P00Wa<notP;WJkOvp2LJA,0*16
!AIVDM,1,1,,B,17m:46@0007a>c;tPEMBR0Dv0D3l,0*23
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9f4?vv2HBQ,0*1A
!AIVDM,1,1,,A,17lumShP00Wa<r1tP;UUKOvv2L3h,0*48
!AIVDM,2,1,3,A,57ld@8P2;8dQ0uU6221@4q@v1185@4l62222221JAPb@<4Pn0ARA;RPB,0*50
!AIVDM,2,2,3,A,hDU0H8888888880,2*1E
!AIVDM,1,1,,A,17lcgG0P007a=vitP7oPd?w200Sp,0*0A
!AIVDM,1,1,,B,15?dQHPP00Wa?QAtPAn00?w020S3,0*6B
!AIVDM,1,1,,B,17ldLNhP007a>1qtQ`kTEgw42<4?,0*27
!AIVDM,1,1,,A,17log<LP007aA<?tPIebROw604QT,0*47
!AIVDM,1,1,,B,37ljFbUP00Wa?F9tPRGN4?w82Dtb,0*2B
!AIVDM,2,1,5,B,57ldU6p2>hSi0dE6221A8U@tr058aDp62222220O38e78v9@?:D21H3l,0*32
!AIVDM,2,2,5,B,iDp888888888880,2*47
!AIVDM,1,1,,B,17lov2j0007a=vItP7rDFPM<0<2j,0*7C
!AIVDM,1,1,,B,?000001u;?6=P00,0*31
!AIVDM,1,1,,A,15SVC@;P01Wa<igtP:J00?w>2@Hl,0*3E
!AIVDM,1,1,,A,37loh`?0007a=N?tP=5e1Qu>26SC,0*4A
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9f4?w@2HH5,0*40
!AIVDM,1,1,,B,17lumShP00Wa<r1tP;UUKOw@2<3h,0*0C
!AIVDM,1,1,,A,17m:46@0007a>c=tPEMMD@EB0<3j,0*04
!AIVDM,1,1,,A,15?dQHPP00Wa?QAtPAnP0?wD24QT,0*1D
!AIVDM,1,1,,A,17ldoJ?000WaCgAtPGeJpHOF2@I:,0*2D
!AIVDM,1,1,,A,17ldLNhP017a>1qtQ`lCSOwH28JB,0*70
!AIVDM,1,1,,B,17ldIsPP007a<6atOwdN4?wJ2HJo,0*23
!AIVDM,1,1,,B,17log<LP007aA<AtPIebROwN00S;,0*2B
!AIVDM,1,1,,A,17lov2j0007a=vOtP7rEshMN0HL@,0*27
!AIVDM,1,1,,B,17lcq2hP00WaA?OtPQr`vwwP2@MN,0*60
!AIVDM,2,1,4,A,57lceEl2E4LMTDaP001A84q<dv084hTPD000001S2@d976m50;421H3l,0*0B
!AIVDM,2,2,4,A,iDp;H0jCU0H2000,2*08
!AIVDM,1,1,,B,17loh`?0007a=N?tP=6M1QuR24QT,0*1B
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9f4?wT2D2t,0*60
!AIVDM,1,1,,B,15SVC@;P00Wa<iatP:J00?wT24QT,0*05
!AIVDM,1,1,,B,17m:46@0007a>cItPELtWPEV08NK,0*04
!AIVDM,1,1,,A,17lcgG0P007a=vgtP7p00?wb04QT,0*5D
!AIVDM,1,1,,B,15?dQHPP00Wa?Q?tPAo00?w`2HOE,0*56
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvUN4?wb2HOP,0*63
!AIVDM,2,1,8,B,57mLH=H0@BdQTAAO<00T<tr0`4lE>0TV37<000161A`<70Q@07RA3`51,0*79
!AIVDM,2,2,8,B,p44RCjh00000000,2*7C
!AIVDM,1,1,,A,17ldIsPP007a<6atOwdf4?wd200r,0*39
!AIVDM,1,1,,B,17lov2j0007a=vatP7rLr0Ml0<2j,0*58
!AIVDM,1,1,,A,17loh`?0007a=NEtP=7=1Qul2HRv,0*70
!AIVDM,1,1,,B,17loen0P00Wa<nqtP;VbkOwn2<J@,0*4C
!AIVDM,1,1,,A,17m:46@0007a>cOtPEMuB@D004Q`,0*5B
!AIVDM,1,1,,A,15SVC@;P00Wa<iatP:Ih0?wn2<3q,0*28
!AIVDM,1,1,,A,17mRLf@P00Wa>VitPC9f4?v02@0a,0*44
!AIVDM,1,1,,A,15?dQHPP00Wa?Q?tPAo@0?v2281<,0*01
!AIVDM,1,1,,A,17ldoJ?0017aCg=tPGbbopN62<2v,0*02
!AIVDM,1,1,,B,17lumShP00Wa<r3tP;VEKOv2281U,0*55
!AIVDM,1,1,,A,17ldU6pP007a@HItPfbN4?v42<3?,0*59
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvUN4?v62@26,0*26
!AIVDM,1,1,,A,17ldLNhP017a>2;tQ`kR=?v8282W,0*2D
!AIVDM,1,1,,B,17ldIsPP007a<6atOwe>4?v82H2v,0*40
!AIVDM,1,1,,A,?000001u;<0<D00,0*22
!AIVDM,1,1,,A,17lceEp001Wa;1AtP6d;NmJ80<2m,0*7C
!AIVDM,1,1,,B,B7m3t40009rC>nO82u`03wSRT@5;,0*19
!AIVDM,1,1,,B,17lcq2hP01WaA?QtPQspvwv@2860,0*02
!AIVDM,1,1,,A,17lov2j0007a=vMtP7rbv@N@0D2j,0*7A
!AIVDM,1,1,,B,17loh`?0007a=NCtP=7u1QtB2D35,0*3C
!AIVDM,1,1,,A,17loen0P00Wa<nqtP;VJkOvD2@6U,0*59
!AIVDM,1,1,,B,15SVC@;P00Wa<iUtP:Ih0?vD287r,0*37
!AIVDM,1,1,,B,15?dQHPP01Wa?Q;tPAo00?vF2D4@,0*06
!AIVDM,1,1,,B,17m@9uPP007a<79tOvUf4?vL200d,0*3F
!AIVDM,1,1,,B,17ldLNhP017a>2CtQ`lQqwvL2<4?,0*48
!AIVDM,1,1,,A,17ldIsPP007a<6atOweN4?vN2L2T,0*63
!AIVDM,1,1,,A,38;CI>50007aAAItPf:;604P0000,0*19
!AIVDM,1,1,,B,17lceEp001Wa;1?tP6d;S5JN0@;0,0*1A
!AIVDM,1,1,,A,37mLFVmP007a<dgtP:of4?vT2P00,0*1B
!AIVDM,1,1,,A,17lodPhP0;W`uuWtPNDq=wvV2D4g,0*54
!AIVDM,1,1,,A,17mRLf@P00Wa>VitPC9f4?v`2<2v,0*7D
!AIVDM,1,1,,A,17m:46@0007a>c7tPEL0>PD`00S?,0*02
!AIVDM,1,1,,A,17ldoJ?000WaCg9tPGfJjHNd2<2v,0*24
!AIVDM,1,1,,A,37ljFc5P02Wa>lqtPKNv4?vd2E5J,0*35
!AIVDM,1,1,,A,17ldLNhP007a>2MtQ`n1lwvf2D4?,0*69
!AIVDM,1,1,,A,17ldU6pP007a@HItPfcf4?vf2<3?,0*22
!AIVDM,1,1,,A,15?dQHPP00Wa?Q7tPAnP0?vd28=m,0*13
!AIVDM,1,1,,B,17ldcw`P03WaE29tQgch=gvf24Q`,0*40
!AIVDM,1,1,,A,17m@9uPP007a<79tOvUv4?vh24Q`,0*69
!AIVDM,2,1,2,A,57loh`800001<5:373Ddr1<5:0L4pE<P6222220k00000t0Ht0000000,0*75
!AIVDM,2,2,2,A,000000000000000,2*26
!AIVDM,1,1,,B,37lcQgEP00WaAF7tPH<0Uwvh2000,0*55
!AIVDM,1,1,,B,17ldIsPP007a<6atOwev4?vj28>v,0*26
!AIVDM,1,1,,A,17lov2j0007a=vGtP7sBv@Nn0<2j,0*07
!AIVDM,1,1,,B,B7m3t40009rC>lw82uL03we2T8@a,0*0E
!AIVDM,1,1,,A,17lceEp001Wa;1;tP6dKe5Jj00Rt,0*22
!AIVDM,1,1,,B,17loh`?0007a=NOtP=7M1Qtp2<35,0*42
!AIVDM,1,1,,B,17lcq2hP00WaA?UtPQu`vwvp20RU,0*28
!AIVDM,1,1,,A,17loen0P00Wa<nqtP;UJkOvp2HAD,0*00
!AIVDM,2,1,6,A,57ljfgKdFSeAT@<?:20mJ1>0H4U@R2222222221?00000tPdR7RPBhDU,0*14
!AIVDM,2,2,6,A,0H8888888888880,2*5A
!AIVDM,1,1,,A,377WAG03Q07aBW5tPn9cPIJn0000,0*7D
!AIVDM,1,1,,B,17m:46@0007a>cetPEKi30Dv0@BC,0*6B
!AIVDM,1,1,,A,17ljfu@0007aD<qtRJ:S39Vt0@Bd,0*61
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0TPh,0*71
!AIVDM,1,1,,B,15?dQHPP00Wa?Q7tPAn00?w02<4@,0*05
!AIVDM,1,1,,B,39NSh<5001WaBVStPaj;V@4t0Dg:,0*78
!AIVDM,1,1,,B,17ldU6pP027a@HItPfc>4?w420Rt,0*0E
!AIVDM,1,1,,B,17ldLNhP027a>2GtQ`o1g?w428D>,0*7E
!AIVDM,1,1,,B,17m@9uPP007a<79tOvUv4?w620Rm,0*3F
!AIVDM,1,1,,A,17ldIsPP007a<6atOwf>4?w62D2T,0*61
!AIVDM,2,1,3,B,57ldTD`2D;>0a`uF221=0t:1<DiDl60EQ18E=<1@98?77tR8N9D4RCjh,0*7E
!AIVDM,2,2,3,B,000000000000000,2*24
!AIVDM,1,1,,A,17log<LP007aA<CtPIf:ROw600Rw,0*44
!AIVDM,1,1,,B,17lceEp001Wa;19tP6dcUUK404Q`,0*17
!AIVDM,1,1,,B,37lov2j0007a=vKtP7s0PPO<047S,0*29
!AIVDM,1,1,,A,B7m3t40009rC>kw82uL03wjRT@Fk,0*11
!AIVDM,1,1,,A,17m:5j@P1:7aCvUtPTaG7gw<08G8,0*3F
!AIVDM,1,1,,B,17loen0P00Wa<nqtP;UJkOw<28GB,0*3E
!AIVDM,1,1,,A,17mRLf@P00Wa>VitPC9f4?w@2D2v,0*24
!AIVDM,1,1,,B,17lumShP00Wa<r9tP;VmKOw@28H?,0*17
!AIVDM,1,1,,A,17m:46@0007a>cetPEJRMPEB08HQ,0*19
!AIVDM,1,1,,A,15?dQHPP00Wa?Q9tPAn00?wD20SN,0*19
!AIVDM,1,1,,B,17lcgG0P007a=vAtP7mhcwwF0HIW,0*65
!AIVDM,1,1,,A,17m@9uPP007a<79tOvUN4?wH24Q`,0*70
!AIVDM,1,1,,B,17ldIsPP007a<6atOwf>4?wJ2D2S,0*19
!AIVDM,1,1,,A,17lov2j0007a=vOtP7s;f@ON0D2j,0*3F
!AIVDM,1,1,,B,B7m3t40009rC>jO82uH03wp2TD3:,0*75
!AIVDM,1,1,,A,17loen0P00Wa<nqtP;UJkOwR20SI,0*44
!AIVDM,1,1,,B,17loh`?0007a=NGtP=5u1QuR20Rg,0*6C
!AIVDM,1,1,,B,17mRLf@P00Wa>VitPC9N4?wT2@Mk,0*7D
!AIVDM,1,1,,A,17lumShP00Wa<r5tP;VUKOwT20SP,0*48
!AIVDM,1,1,,B,17m:46@0007a>cWtPEIknhEV04Q`,0*39
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0pNq,0*52
!AIVDM,1,1,,A,17lcgG0P007a=vAtP7o00?wb00SM,0*7B
!AIVDM,1,1,,B,15?dQHPP00Wa?Q9tPAmh0?w`2D4@,0*78
!AIVDM,1,1,,B,36UKSd50007aD;CtPQQTd@400Dg:,0*1F
!AIVDM,2,1,3,A,57lcgG000001T89<000e20l4qT5800000000000S1p?5540000000000,0*5D
!AIVDM,2,2,3,A,000000000000000,2*27
!AIVDM,1,1,,A,17ldIsPP007a<6atOwev4?wh2@Ps,0*35
!AIVDM,1,1,,A,377WAG03hw7aBHmtPo4cbIUh00l@,0*4F
!AIVDM,1,1,,A,B7m3t40009rC>iw82uH03wt2T0S5,0*52
!AIVDM,1,1,,B,17lceEp001Wa;17tP6e;SmKf0<2n,0*49
!AIVDM,1,1,,A,17lcn2H000WaAV7tPHWq4ESn2D30,0*6E
!AIVDM,1,1,,B,17lov2j0007a=vItP7s<j0Ol08Rb,0*77
!AIVDM,1,1,,A,17loh`?0007a=NAtP=7=1Qul2D35,0*5A
!AIVDM,1,1,,B,17ldpQC0027aAVetPIRf45Mn0D33,0*50
!AIVDM,1,1,,B,17loen0P00Wa<nqtP;UJkOwn2808,0*61
!AIVDM,1,1,,B,17lumShP00Wa<r5tP;VEKOv224Qd,0*0E
!AIVDM,2,1,9,A,57ljFeH2FENMT<`g:21@4q@v0d5<TR222222221621W<8tRc0:2PBhDU,0*3E
!AIVDM,2,2,9,A,0H8888888888880,2*55
!AIVDM,1,1,,A,377WAG03hw7aBFMtPo?;d9V201sh,0*2B
!AIVDM,1,1,,A,17m@9uPP007a<79tOvU>4?v62<2l,0*18
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0d2p,0*38
!AIVDM,1,1,,B,35?dWg52P0WaCf1tPTu6>5d:0Dg:,0*42
!AIVDM,2,1,3,B,57lov2p00001T89<000e20l4qT5:3G33<000000`0000040Ht0000000,0*4D
!AIVDM,2,2,3,B,000000000000000,2*24
!AIVDM,1,1,,A,17lceEp001Wa;19tP6e;SUJ8084j,0*25
!AIVDM,1,1,,B,B7m3t40009rC>iO82uH03wSRT<3:,0*4D
!AIVDM,1,1,,A,17lov2j0007a=vGtP7s3b0L@0@5L,0*63
!AIVDM,1,1,,B,17loh`?0007a=NCtP=6u1QtB2@6;,0*32
!AIVDM,1,1,,B,17mRLf@P00Wa>VitPC9>4?vD2D2v,0*7A
!AIVDM,1,1,,B,17m:46@0007a>c7tPEMiNhDF0D3h,0*74
!AIVDM,1,1,,B,15SVC@;P00Wa<iktP:I@0?vD24Qd,0*5D
!AIVDM,1,1,,A,17lumShP00Wa<r3tP;VEKOvF2L3h,0*69
!AIVDM,1,1,,B,37lcR:EP00Wa?Q9tPD@N4?vH2DQr,0*3C
!AIVDM,1,1,,B,17ldU6pP007a@HItPfWv4?vJ287i,0*7F
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0PRQ,0*4E
!AIVDM,1,1,,A,17ldIsPP007a<6atOwef4?vN2H8p,0*61
!AIVDM,1,1,,B,17lov2j0007a=vGtP7sK?0LR0<2i,0*09
!AIVDM,1,1,,B,377WAG04@v7aB>ktPojskIdR00o1,0*2C
!AIVDM,1,1,,A,17mRLf@P00Wa>VitPC9>4?v`28<5,0*6C
!AIVDM,1,1,,A,17loh`?0007a=NAtP=5M1Qt`2H<=,0*2E
!AIVDM,1,1,,B,17loen0P00Wa<o1tP;UrkOv`28<H,0*6B
!AIVDM,1,1,,B,17lumShP00Wa<r1tP;VUKOvb2<3h,0*2C
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0h=D,0*0F
!AIVDM,1,1,,A,17m@9uPP007a<79tOvU>4?vh200:,0*1E
!AIVDM,1,1,,B,17ldIsPP007a<6atOweN4?vj24Qd,0*6F
!AIVDM,1,1,,A,17lceEp001Wa;1WtP6ccOEJj0L2n,0*3D
!AIVDM,1,1,,B,17loh`?0007a=NAtP=5M1Qrp28A5,0*3E
!AIVDM,1,1,,B,B7m3t40009rC>iw82uL03wf2T4Qd,0*10
!AIVDM,1,1,,B,15SVC@;P00Wa<iitP:Hh0?vt24Qd,0*46
!AIVDM,2,1,1,A,57lumdD2=9SUT@eG:20dn0<4P5T60484@V3;3B1670C66tQ70744RCjh,0*6B
!AIVDM,2,2,1,A,000000000000008,2*2D
!AIVDM,1,1,,B,17m:46@0007a>bctPEI0A@Dv0<3i,0*12
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9>4?vv2@BQ,0*4A
!AIVDM,1,1,,A,17lumShP00Wa<qutP;VUKOvv2D3h,0*04
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0PSU,0*4B
!AIVDM,1,1,,B,17ldU6pP027a@HItPfWN4?w22L3>,0*1B
!AIVDM,1,1,,B,377WAG04@u7aB7wtPpGsqak000tP,0*2D
!AIVDM,1,1,,A,17ldIsPP007a<6atOweN4?w62@Di,0*5D
!AIVDM,2,1,5,A,55SVC@42@aNQT@7CKST<:p<h58U<63KR2222220t6PN:<uJFN3000000,0*36
!AIVDM,2,2,5,A,000000000000008,2*29
!AIVDM,1,1,,B,17lov2j0007a=vGtP7s@bhM<04Qd,0*0E
!AIVDM,1,1,,B,17loen0P00Wa<o1tP;VJkOw>24Qd,0*42
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9>4?w@2@H5,0*10
!AIVDM,1,1,,B,377WAG040u7aB4qtPpastIm>00kA,0*55
!AIVDM,1,1,,B,17lumShP00Wa<qutP;VmKOw@24Qd,0*16
!AIVDM,1,1,,A,17m:46@0007a>c5tPEHB`PEB04Qd,0*56
!AIVDM,1,1,,A,15?dQHPP00Wa?PwtPAmh0?wD2L4=,0*65
!AIVDM,1,1,,B,17lcgG0P007a=vGtP7o0=wwF2D2t,0*31
!AIVDM,1,1,,A,B1mg=5@009rDCvw85GJI7wmVSP06,0*6D
!AIVDM,1,1,,B,17ldIsPP007a<6atOwef4?wJ2@Jo,0*02
!AIVDM,1,1,,A,17lov2j0007a=vGtP7sP00MN0@L@,0*28
!AIVDM,1,1,,B,36;RI65001WaBU;tPUErs05@0000,0*58
!AIVDM,1,1,,B,17lcn2H001WaAV?tPH`HmUST24Qd,0*5F
!AIVDM,1,1,,B,37lumU1P007a;A=tP7pMpwwR0000,0*7C
!AIVDM,1,1,,B,17loh`?0007a=NCtP=6e1QsP2L35,0*30
!AIVDM,2,1,1,A,57ldIs`0000123;7@00dr0@4l59D00000000001S00000uRT04hSjSkQ,0*53
!AIVDM,2,2,1,A,AhDP@0000000008,2*60
!AIVDM,1,1,,A,17loen0P00Wa<o1tP;VJkOwT2HMf,0*49
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9N4?wT2<2w,0*33
!AIVDM,1,1,,B,15SVC@;P00Wa<ietP:I@0?wT2L3o,0*53
!AIVDM,1,1,,B,17ldU6pP007a@HItPf`>4?w`24Qd,0*4C
!AIVDM,1,1,,B,17m@9uPP007a<79tOvTN4?wb2@OP,0*02
!AIVDM,1,1,,A,17lcgG0P007a=vItP7mP2Owb0D2u,0*4E
!AIVDM,1,1,,A,19D3Et8P01Wa;W7tQnCFAOwb24Q`,0*0E
!AIVDM,1,1,,B,17m:2ch0047aBmCtPKa8O@5b04Qd,0*1C
!AIVDM,1,1,,A,17ldIsPP007a<6atOwev4?wh2<2S,0*0B
!AIVDM,1,1,,A,377WAG040t7aAv=tPqDL49sf00u0,0*58
!AIVDM,1,1,,A,17lcq2hP00WaA?MtPQv8vwwj20Rm,0*4B
!AIVDM,1,1,,B,17lov2j0007a=vKtP7s2FhMl04Qd,0*04
!AIVDM,1,1,,A,37lov3U000Wa=uAtP7nv40On2F:b,0*3C
!AIVDM,1,1,,B,177WAG040t7aAu1tPqLL5aul0806,0*40
!AIVDM,1,1,,B,17loen0P00Wa<o1tP;VJkOwn24Qd,0*12
!AIVDM,1,1,,A,15SVC@;P00Wa<ictP:Hh0?wn24Qh,0*58
!AIVDM,1,1,,A,17m:46@0007a>cKtPEJrl0D00@0Q,0*25
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9N4?v0280a,0*45
!AIVDM,1,1,,A,15?dQHPP00Wa?Q7tPAn@0?v220T7,0*6E
!AIVDM,1,1,,B,17lumShP00Wa<r3tP;WUKOv220R8,0*42
!AIVDM,1,1,,A,377WAG040t7aAsmtPqTd7av201q0,0*3A
!AIVDM,1,1,,B,17lcgG0P007a=v=tP7n0Cgv60D2u,0*56
!AIVDM,1,1,,A,39NSlQE0007aChItPWI9WK>60DQr,0*0D
!AIVDM,1,1,,B,377WAG040t7aAqqtPqjL9av<00s@,0*42
!AIVDM,1,1,,A,17lov2j0007a=vItP7sDm0L@0<2h,0*4A
!AIVDM,1,1,,B,B7m3t40009rC>iO82tt03wa2T85e,0*7F
!AIVDM,1,1,,B,17lcn2H001WaAVAtPHW`aURD2<2w,0*5B
!AIVDM,1,1,,A,177WAG040t7aAqQtPqm<:J0>0@5o,0*61
!AIVDM,1,1,,B,17loh`?0007a=NMtP=4u1QrB2<35,0*4F
!AIVDM,1,1,,A,17loen0P00Wa<nstP;VJkOvB286U,0*25
!AIVDM,1,1,,B,17m:46@0007a>bStPEJI;PDF0@6d,0*76
!AIVDM,1,1,,B,15SVC@;P00Wa<ictP:Hh0?vD20RG,0*58
!AIVDM,2,1,8,A,57lov3`29E41T88P000e2084pL5GG33H000000000hN25t@P040RS@00,0*6C
!AIVDM,2,2,8,A,000000000000000,2*2C
!AIVDM,1,1,,A,17lumShP00Wa<r3tP;WUKOvF2H7E,0*55
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0l2p,0*33
!AIVDM,1,1,,B,15?dQHPP00Wa?Q9tPAn00?vF2<4=,0*01
!AIVDM,1,1,,B,17ldU6pP057a@HatPf`f4?vJ24Qh,0*1E
!AIVDM,1,1,,A,17ldIsPP007a<6atOwev4?vN2D2T,0*53
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvSv4?vN2<2m,0*44
!AIVDM,1,1,,B,17lov2j0007a=vKtP7s3vhLR08:G,0*4E
!AIVDM,1,1,,B,17lceEp000Wa;1atP6bsc5JN08;0,0*43
!AIVDM,1,1,,A,37ldTDUP00Wa>SmtPA>P0?vT2DmH,0*7C
!AIVDM,1,1,,B,177WAG040s7aAmMtPrDL@:4T0H<4,0*01
!AIVDM,1,1,,B,17lumShP00Wa<r3tP;WEKOvb28<u,0*29
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0d2p,0*38
!AIVDM,1,1,,A,17ldU6pP057a@I1tPfav4?vf24Qh,0*71
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvSf4?vj2D2m,0*0B
!AIVDM,1,1,,B,17ldIsPP007a<6atOwev4?vj200@,0*16
!AIVDM,1,1,,A,17lov2j0007a=vItP7s0<hJn04Qh,0*74
!AIVDM,1,1,,B,17lcq2hP01WaA?AtPQv`vwvn2D4N,0*29
!AIVDM,1,1,,B,17loh`?0007a=NKtP=3u1Qtp24Qh,0*4D
!AIVDM,1,1,,B,B7m3t40009rC>fw82tD03weRT0Sp,0*67
!AIVDM,1,1,,A,17loen0P00Wa<nktP;VJkOvp2@AD,0*11
!AIVDM,1,1,,B,37ljfgE000Wa<<ItP6Jv40Ht2DS:,0*25
!AIVDM,1,1,,B,17m:46@0007a>bctPEH2:0Dv08BC,0*45
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9>4?vv2<2w,0*60
!AIVDM,1,1,,B,15?dQHPP01Wa?Q;tPAn00?w024Qh,0*4D
!AIVDM,1,1,,B,377WAG03hr7aAhstPrrtFJ8v01j0,0*1B
!AIVDM,1,1,,A,17log<LP007aA<MtPIhbROw60HE@,0*44
!AIVDM,1,1,,A,377WAG040r7aAgqtPs4<GJ;401@P,0*4F
!AIVDM,1,1,,B,17lov2j0007a=vKtP7sB80M<00SU,0*35
!AIVDM,1,1,,A,17loh`?0007a=NGtP=1u1Qu<2HG;,0*34
!AIVDM,2,1,0,A,56;RI602BS:L98`b22084v1PT4pN0hTpN2222216D0NF:4QV0EBA882R,0*77
!AIVDM,2,2,0,A,m88888888888880,2*71
!AIVDM,1,1,,A,17lcn2H001WaAVGtPH`IMES@2<2w,0*79
!AIVDM,1,1,,B,17loen0P00Wa<netP;UrkOw<20SE,0*09
!AIVDM,1,1,,A,15SVC@;P01Wa<iktP:I@0?w>24Qh,0*28
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9>4?w@2<2w,0*54
!AIVDM,1,1,,B,17lumShP00Wa<r1tP;WEKOw@20Sn,0*74
!AIVDM,1,1,,A,17m:46@0007a>bQtPEItG@EB00S=,0*6C
!AIVDM,1,1,,A,17ldU6pP037a@HatPfaf4?wH24Qh,0*19
!AIVDM,1,1,,A,377WAG040r7aAeAtPsLtKb?D01ih,0*0C
!AIVDM,1,1,,B,377WAG040r7aAdstPsOdL:?F014@,0*07
!AIVDM,1,1,,B,17lcq2hP01WaA?EtPQupvwwP24Qh,0*32
!AIVDM,1,1,,B,17loh`?0007a=N?tP=3=1QuP2HM7,0*6F
!AIVDM,1,1,,B,35?d`rU0007aABUtPi3r2h7R0Dg:,0*15
!AIVDM,1,1,,B,B7m3t40009rC>fO82t@03wpRT<39,0*6B
!AIVDM,2,1,7,A,57loen82F`a1T<iS800h=B0h5>04885<Tp@wOOL07P;77tUd07RA84kD,0*06
!AIVDM,2,2,7,A,Q00000000000000,2*42
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9N4?wT28Mk,0*54
!AIVDM,1,1,,B,15SVC@;P01Wa<igtP:Hh0?wT2HO1,0*5F
!AIVDM,1,1,,B,17m:46@0007a>bktPEJdM@ET0D3h,0*1B
!AIVDM,1,1,,B,H7m3t4560000000I4B;j00;@?88t,0*29
!AIVDM,1,1,,A,17lumShP00Wa<qutP;VmKOwV2<3h,0*65
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0hNq,0*4A
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvS>4?wb2<2m,0*21
!AIVDM,1,1,,A,377WAG03hr7aAaItPsvtQ:Cd00t0,0*3F
!AIVDM,1,1,,A,17lcq2hP00WaA?EtPQu`vwwj2L4N,0*21
!AIVDM,1,1,,A,B7m3t40009rC>dw82t<03wtRT@RV,0*58
!AIVDM,1,1,,A,17loh`?0007a=NCtP=4e1Qsl2<33,0*7B
!AIVDM,1,1,,A,17m:5j@P0g7aCk=tPJ:6sgwl00RD,0*57
!AIVDM,1,1,,B,17loen0P00Wa<nktP;VJkOwn20Rj,0*40
!AIVDM,1,1,,A,17loh<8P007`sVCtP0SGt?v20@0I,0*28
!AIVDM,1,1,,A,17m:46@0007a>bitPELIghD00<3g,0*21
!AIVDM,1,1,,A,17ldKa0P00WaH3mtPHO00?v2282=,0*1F
!AIVDM,1,1,,B,17ljfu@0007aD;utRIsUPb020<<M,0*1E
!AIVDM,1,1,,A,17ldU6pP007a@HatPfdf4?v420Sg,0*6B
!AIVDM,1,1,,B,17lcgG0P007a=vgtP7o0Agv60@2D,0*3A
!AIVDM,2,1,3,B,59NSlQH2H5ICDi4GF20m<>04D8Tr222222222216@HaD84S=0AjA2Rm8,0*38
!AIVDM,2,2,3,B,888888888888880,2*24
!AIVDM,1,1,,B,3815I45001WaAdwtPdlKcP440Dg:,0*4A
!AIVDM,1,1,,A,H7liW`lO65340IkI41nihk1h=450,0*43
!AIVDM,1,1,,B,377WAG040q7aAVKtPtJtVJF600wP,0*2D
!AIVDM,1,1,,B,17m2fHPP01WaBsmtQGc3o?v<20SJ,0*0A
!AIVDM,1,1,,B,H7lulB56?>G1000ihhjhh01@9870,0*6D
!AIVDM,1,1,,A,17lov2j0007a=vItP7shf@L@085L,0*3A
!AIVDM,1,1,,B,B7m3t40009rC>dO82t003wT2T4Al,0*72
!AIVDM,1,1,,A,177WAG040q7aAUOtPtTdWJF<0<3R,0*64
!AIVDM,1,1,,B,15SVC@;P00Wa<ictP:I@0?vB2D3o,0*4A
!AIVDM,1,1,,B,17loh`?0007a=N=tP=4u1QrB286;,0*30
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9f4?vD2<30,0*4C
!AIVDM,1,1,,A,17loen0P00Wa<nktP;VJkOvD24Ql,0*69
!AIVDM,1,1,,B,17m:46@0007a>botPELruhDF0<3h,0*74
!AIVDM,1,1,,A,17lumShP00Wa<qutP;VEKOvH2D3h,0*2A
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0h7K,0*09
!AIVDM,1,1,,B,377WAG040q7aATAtPtidaJHD01ph,0*63
!AIVDM,1,1,,B,17ldLNhP007a>3EtQa4PJgvL20S@,0*29
!AIVDM,1,1,,A,17ldIsPP007a<6atOweN4?vN2@8p,0*41
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvS>4?vN2892,0*5C
!AIVDM,1,1,,B,37mFBoQ0007`t4?tPUW<qOv00000,0*0C
!AIVDM,1,1,,A,B7m5m;h00IrDsTw866JG;wWRT@:0,0*78
!AIVDM,1,1,,A,H1mg=5@4U>0dE04pAD4r2222220,0*54
!AIVDM,1,1,,A,H1mg=5Dj4B810B0DhGkBPP<S8DD0,0*6B
!AIVDM,1,1,,A,17m:5j@P0S7aCm;tPIDnMgvT00SA,0*45
!AIVDM,1,1,,B,H1mg=5Dj80000>UDhGkBPP<S8DD@,0*76
!AIVDM,1,1,,A,15SVC@;P00Wa<ietP:I@0?vV20S7,0*17
!AIVDM,1,1,,A,17lodPhP03W`uqktPMt:3gvV28=0,0*20
!AIVDM,1,1,,B,177WAG040q7aAQwtPu<LdrJT0D3R,0*0D
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9v4?v`2014,0*71
!AIVDM,1,1,,A,17loh`?0007a=NEtP=4e1Qr`2@<=,0*0D
!AIVDM,1,1,,B,17loen0P00Wa<nitP;VJkOv`20RC,0*64
!AIVDM,1,1,,A,17m:46@0007a>c;tPEN;pPDb0D3h,0*08
!AIVDM,1,1,,A,17ldoJ?001WaCfwtPGcJPpNd20Sa,0*17
!AIVDM,1,1,,A,17loh<8P007`sV?tP0T7Wwvf0@<r,0*2B
!AIVDM,1,1,,B,17lumShP00Wa<qutP;VEKOvb24Ql,0*15
!AIVDM,1,1,,A,17mFBoQ0017`t3QtPUa0P;2d:l2F,0*38
!AIVDM,1,1,,A,377WAG040q7aAQ;tPuFLfJLb01wh,0*3B
!AIVDM,1,1,,B,37ljFc5P00Wa>m9tPKQ>4?vf2E5b,0*00
!AIVDM,1,1,,B,17ldIsPP007a<6atOwe>4?vj2H?>,0*57
!AIVDM,1,1,,B,377WAG04@q7aAPItPuPLgrLh01<h,0*55
!AIVDM,1,1,,B,37lumdAP00Wa>hGtPGWkqgvl2000,0*56
!AIVDM,1,1,,A,17lov2j0007a=vKtP7tLJ0Ln00Sa,0*2A
!AIVDM,1,1,,A,17lceEp001Wa;1EtP6dcUEJj0D2n,0*3A
!AIVDM,1,1,,A,17ldpQC0017aAVetPIRf45Pp0@A4,0*22
!AIVDM,1,1,,B,17m:5j@P0O7aCmktPHw6TOvp08AG,0*69
!AIVDM,1,1,,A,177WAG04@q7aAOItPufLjbNp0D3R,0*3A
!AIVDM,1,1,,B,17m:46@0007a>bktPEO5WPDv04Ql,0*70
!AIVDM,1,1,,B,37mRLf@P00Wa>W9tPC9v4?vv20:3,0*6A
!AIVDM,1,1,,B,37lccTmP00WaA@ktPVbbgwvv2DiH,0*4D
!AIVDM,1,1,,A,37lumShP00Wa<qutP;VEKOvv200B,0*4B
!AIVDM,2,1,4,A,57lumSp2Gh:ET@lK800h=Bph5>04lU8Tp@v3L0167h>78tW?N8lm@PBC,0*62
!AIVDM,2,2,4,A,@00000000000000,2*50
!AIVDM,2,1,9,B,57mRLfH2GDBuT@<C800<5H4hv0l58TpPv370001I98?5?v4T0;Q5C@B@,0*2D
!AIVDM,2,2,9,B,000000000000000,2*2E
!AIVDM,1,1,,B,15?dQHPP00Wa?Q5tPAlh0?w020SN,0*38
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0d2o,0*24
!AIVDM,1,1,,B,17ldU6pP007a@I1tPfev4?w22D3>,0*62
!AIVDM,1,1,,A,H7ld`nm6C8e19Cj@<D3PPP20:420,0*6E
!AIVDM,1,1,,A,B7ldl@P009rBleO81aN2GwhWGP06,0*62
!AIVDM,1,1,,A,B7m5m;h00IrDsTw866fG;wi2THE7,0*7A
!AIVDM,1,1,,B,B7liW`h00arDIvO86riHowj5WP06,0*36
!AIVDM,1,1,,B,37liWwEP007a<7StOuMClOw62DoJ,0*6E
!AIVDM,1,1,,A,17loh`?0007a=N7tP=4=1Qu<2D33,0*79
!AIVDM,1,1,,A,B7m3t40009rC>cO82sd03wk2T4Al,0*1A
!AIVDM,1,1,,B,17loen0P00Wa<nctP;VJkOw>2LJ>,0*28
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9f4?w@28H5,0*30
!AIVDM,1,1,,A,B7m9vIh009rC7Ww82Gu5;wkVSP06,0*36
!AIVDM,1,1,,B,17lumShP00Wa<r1tP;VEKOwB2HHu,0*0F
!AIVDM,1,1,,A,15?dQHPP00Wa?Q3tPAlh0?wD2D4=,0*29
!AIVDM,1,1,,B,17lcgG0P007a=vGtP7nh0?wF2<31,0*11
!AIVDM,1,1,,A,377WAG040p7aAL7tPvJdprUB025@,0*72
!AIVDM,1,1,,A,17ldLNhP007a>3CtQa7P0?wF2@Id,0*48
!AIVDM,1,1,,A,17ldU6pP00Wa@HatPfe>4?wH20Rb,0*2B
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvSf4?wJ2<2o,0*50
!AIVDM,1,1,,B,17m2fHPP02WaBtEtQGejSOwJ20Sk,0*63
!AIVDM,1,1,,A,17lov2j0007a=vMtP7spr@MN08L@,0*48
!AIVDM,1,1,,B,17loh`?0007a=MstP=2u1QsP2D33,0*19
!AIVDM,1,1,,A,17ldpQC0017aAVctPIRN45OR0D34,0*47
!AIVDM,1,1,,A,37lchr0P00WaA=KtPO2b>?wV26bS,0*78
!AIVDM,1,1,,B,B7m3t40009rC>cO82sd03wpRT8Mc,0*6D
!AIVDM,1,1,,B,15SVC@;P00Wa<iatP:HP0?wT2D3o,0*4E
!AIVDM,1,1,,B,17m:46@0007a>bGtPEJ;k@ET0@Mo,0*33
!AIVDM,1,1,,A,17lumShP00Wa<r5tP;UmKOwV28NN,0*7A
!AIVDM,1,1,,B,17ldLNhP027a>39tQa9PSOwb2<4<,0*53
!AIVDM,1,1,,B,15?dQHPP00Wa?Q3tPAlh0?w`28OE,0*71
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvSv4?wb28OP,0*2D
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwdN4?wh24Ql,0*46
!AIVDM,1,1,,B,17lov2j0007a=vKtP7shjPMj0HQm,0*39
!AIVDM,1,1,,A,377WAG03@p7aAHctPw>M1Jah00o@,0*36
!AIVDM,1,1,,A,17lcq2hP00WaA?StPQt`vwwj2HRh,0*72
!AIVDM,1,1,,A,B7m3t40009rC>dw82sl03wu2T<39,0*1C
!AIVDM,1,1,,B,17loen0P00Wa<natP;UrkOwl2HRr,0*13
!AIVDM,1,1,,A,17loh`?0007a=MutP=3e1Qsl28Rv,0*69
!AIVDM,1,1,,A,35?dWg5uh0WaCeStPU16>5d00E;:,0*4D
!AIVDM,1,1,,B,17lchr0P00WaA=CtPO1r?gv22<32,0*64
!AIVDM,1,1,,A,17loh<8P017`sVUtP0TG3?v20<3t,0*3D
!AIVDM,1,1,,A,37lj?AiP00Wa;UatOq1R4gv02F:b,0*4A
!AIVDM,1,1,,B,17lumShP00Wa<r5tP;UmKOv02@0U,0*03
!AIVDM,1,1,,A,17mRLf@P00Wa>VitPC9N4?v0200K,0*36
!AIVDM,1,1,,B,17luo5KP04Wa<6atQOjIs?v02H09,0*12
!AIVDM,1,1,,A,17lodPhP02W`uqwtPN3B7Ov02<4g,0*11
!AIVDM,1,1,,B,37ljj2UP00Wa?iOtPO?h0?v22000,0*20
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvSv4?v6200B,0*1E
!AIVDM,1,1,,B,17lcgG0P007a=vQtP7p00?v62<2t,0*74
!AIVDM,1,1,,B,37ld@;1P01Wa=@9tRJw;cwv62FB:,0*38
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwcv4?v8282v,0*5E
!AIVDM,1,1,,B,17lcn2H002WaAVGtPHcJVUPD24Qp,0*19
!AIVDM,1,1,,B,17loh`?0007a=MwtP=4=1QrB24Qp,0*11
!AIVDM,1,1,,B,17mRLf@P00Wa>VitPC9>4?vD286@,0*34
!AIVDM,1,1,,A,17loen0P00Wa<nctP;UbkOvD20Rg,0*46
!AIVDM,1,1,,B,17m:46@0007a>bqtPEKF3PDF086d,0*2A
!AIVDM,2,1,8,B,5815I482DnFuKLES:20pEN0htp@tr0D4LhF22216E@ND<4Ql0L2A8544,0*1E
!AIVDM,2,2,8,B,888888888888880,2*2F
!AIVDM,1,1,,B,17lodPhP03W`ur;tPN4j=OvD24Qp,0*77
!AIVDM,1,1,,A,37lcR:EP00Wa?PqtPD?f4?vF2Di:,0*5F
!AIVDM,1,1,,A,17lumShP00Wa<r5tP;UUKOvF2@7G,0*5B
!AIVDM,1,1,,A,17ljfu@0007aD;atRIv;;::H00Rd,0*6A
!AIVDM,1,1,,B,17ldU6pP00Wa@HItPfd>4?vL2D3?,0*4C
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvT>4?vN24Qp,0*7D
!AIVDM,1,1,,A,377WAG03@o7aADetQ0Fu:rfP00sh,0*1D
!AIVDM,2,1,8,A,57ld@;82<@VQ20n1B18mJq@4q@v1@Dp4pL00001??0?;;5Bd0BjRm000,0*19
!AIVDM,2,2,8,A,000000000000000,2*2C
!AIVDM,1,1,,B,17ldpQC0027aAVctPIRN45LT00Si,0*0B
!AIVDM,1,1,,B,17loen0P00Wa<nctP;UbkOvT2DJ=,0*63
!AIVDM,1,1,,A,15SVC@;P00Wa<iKtP:Hh0?vV2@<p,0*48
!AIVDM,1,1,,A,17m:5j@P037aCm;tPH87VwvT0@;k,0*38
!AIVDM,1,1,,A,17lcn2H002WaAVGtPHcJ;5Rb20RF,0*02
!AIVDM,1,1,,B,377WAG03@o7aADQtQ0Je;bfR017h,0*60
!AIVDM,1,1,,B,H7m9vIi@:plUA860`5T61QHV220,0*6D
!AIVDM,1,1,,A,B7m3t40009rC>ew82t<03waRT<39,0*3E
!AIVDM,1,1,,A,17loh`?0007a=N3tP=5M1Qr`2<33,0*2F
!AIVDM,1,1,,A,17m:46@0007a>botPEN:i@Db0@<K,0*7D
!AIVDM,1,1,,B,17lumShP00Wa<r5tP;UmKOv`20SR,0*47
!AIVDM,1,1,,B,17lcgG0P007a=vStP7q00?vd08=>,0*66
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0TQ0,0*2B
!AIVDM,1,1,,A,15?dQHPP00Wa?PqtPAkh0?vd2H=f,0*12
!AIVDM,1,1,,A,17ldU6pP01Wa@HItPfdf4?vf2@>5,0*3F
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvSv4?vj2<2n,0*60
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwc>4?vj2D2V,0*18
!AIVDM,1,1,,A,17lceEp001Wa;1MtP6f;NmJj0@@c,0*20
!AIVDM,1,1,,A,17ldpQC0017aAVetPIRf45Jp0<34,0*36
!AIVDM,1,1,,B,17loh`?0007a=N5tP=5u1Qrp2@A>,0*01
!AIVDM,1,1,,A,17loen0P00Wa<nctP;UJkOvp28AD,0*62
!AIVDM,1,1,,B,37ldIsUP00Wa<6AtOwLf4?vt2D9b,0*29
!AIVDM,1,1,,B,15SVC@;P00Wa<iItP:I@0?vt2@C>,0*73
!AIVDM,1,1,,B,37ld@8UP007aAUotPPsaQOvwR000,0*62
!AIVDM,1,1,,A,17ljfu@0007aD;atRJ0c;:<v000t,0*3D
!AIVDM,1,1,,B,17ldLNhP007a>3ItQa8@bww20HCK,0*1F
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0`Cb,0*5C
!AIVDM,1,1,,B,15?dQHPP00Wa?PutPAl00?w02<4>,0*3A
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvSv4?w424Qp,0*49
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwc>4?w624Qp,0*73
!AIVDM,1,1,,A,17log<LP007aA<=tPIfbROw60@E@,0*32
!AIVDM,2,1,7,B,57lccTp2:p?QT8d?:20mJpPT`5F1<4mDA8622216A8M==tSS0B2A82PB,0*31
!AIVDM,2,2,7,B,hDU0@0000000000,2*19
!AIVDM,1,1,,B,17lceEp001Wa;1MtP6echUK40D2o,0*43
!AIVDM,1,1,,A,17lcq2hP00WaA?MtPQv8vww<20Rb,0*12
!AIVDM,1,1,,A,17loh`?0007a=N9tP=7=1Qs<2@G;,0*0A
!AIVDM,1,1,,A,17lcn2H001WaAVKtPHcbmmS@24Qp,0*39
!AIVDM,1,1,,B,17luo5KP07Wa<5itQOPp>?w@2<2j,0*00
!AIVDM,1,1,,A,17ldKa0P00WaH3stPHQ00?w@28I=,0*17
!AIVDM,1,1,,A,17mRLf@P00Wa>VitPC9>4?w@24Qp,0*69
!AIVDM,1,1,,B,377WAG020o7aAA7tQ1cuG:k>02lQ,0*6E
!AIVDM,1,1,,A,17m:46@0007a>c3tPELkHhEB08HT,0*48
!AIVDM,1,1,,A,15?dQHPP00Wa?PwtPAlP0?wD2@IG,0*57
!AIVDM,1,1,,B,17lcgG0P007a=vatP7oh0?wF08IW,0*2C
!AIVDM,1,1,,A,17ldLNhP017a>3KtQa7hTwwF2<4=,0*0D
!AIVDM,2,1,3,A,57m:46@2:FKqTAac:20Tq@E:058l4@633622221@:8H=3=Do0;BA7ilQ,0*2D
!AIVDM,2,2,3,A,DjBp88888888880,2*3B
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvSf4?wJ28JR,0*11
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwc>4?wJ24Qp,0*0C
!AIVDM,1,1,,B,B7m5m;h009rDsPO866jG;wnRT<3@,0*2B
!AIVDM,1,1,,A,B1mg=5@009rDCvw85GJI7wo6SP06,0*0F
!AIVDM,1,1,,A,17lov2j0007a=vKtP7s`ihMN04Qp,0*4C
!AIVDM,1,1,,B,17loh`?0007a=MmtP=5u1QsP2@M7,0*7E
!AIVDM,1,1,,B,17m:5j@P027aClktPH0p1?wP00S?,0*42
!AIVDM,1,1,,A,377WAG00Po7aA@9tQ2:=KbkN00dC,0*2E
!AIVDM,1,1,,A,17loen0P00Wa<nctP;UJkOwT2<J=,0*31
!AIVDM,1,1,,B,17mRLf@P00Wa>VitPC9>4?wT200R,0*39
!AIVDM,1,1,,B,15SVC@;P00Wa<iMtP:IP0?wT2@O1,0*45
!AIVDM,1,1,,B,17m:46@0007a>c1tPENkMhET0<3g,0*14
!AIVDM,1,1,,B,17lodPhP03W`usCtPN:jPgwT2<4g,0*2E
!AIVDM,1,1,,A,17lumShP00Wa<r5tP;VUKOwT24Qp,0*6E
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0`Nq,0*42
!AIVDM,1,1,,B,17ldLNhP017a>3CtQa6ePwwb08O=,0*57
!AIVDM,1,1,,B,15?dQHPP00Wa?PutPAlh0?w`24Qp,0*11
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvSf4?wb24Qp,0*0F
!AIVDM,1,1,,B,17ldU6pP00Wa@H1tPfc>4?wb2@OS,0*08
!AIVDM,1,1,,A,17lcgG0P007a=vStP7nhG?wb08OU,0*4B
!AIVDM,1,1,,A,B7m5m;h00IrDsPO866jG;wsRTD3@,0*3D
!AIVDM,1,1,,B,16ld3400007aFB9tQP11Ulof04Qp,0*26
!AIVDM,1,1,,B,17lceEp001Wa;1ItP6eKkUKf0D2o,0*3E
!AIVDM,1,1,,A,B7m3t40009rC>dw82t003wtRT8RV,0*2C
!AIVDM,1,1,,B,17loen0P00Wa<nctP;UJkOwn2DJ=,0*70
!AIVDM,1,1,,A,17loh`?0007a=MctP=4u1Qul24Qp,0*67
!AIVDM,1,1,,B,17ldpQC0017aAVgtPIRN45Gn0420,0*01
!AIVDM,1,1,,B,17lchr0P00WaA=GtPO0:>Ov2280<,0*09
!AIVDM,1,1,,A,15SVC@;P00Wa<iOtP:IP0?wn2H1O,0*76
!AIVDM,1,1,,B,377WAG0w0o7aA?1tQ2guO:kj02si,0*2F
!AIVDM,1,1,,A,17loh<8P017`sVktP0S6BOv2080I,0*4E
!AIVDM,1,1,,A,17m:46@0007a>cOtPEMe90D004Qt,0*54
!AIVDM,1,1,,B,17lumShP00Wa<r;tP;WEKOwn2<3h,0*3A
!AIVDM,1,1,,A,17lodPhP04W`usQtPN;RBOv02820,0*0B
!AIVDM,1,1,,A,17mRLf@P00Wa>VitPC9>4?v22@14,0*4A
!AIVDM,1,1,,B,37lui@3P?w<tSF0l4Q@>4?wp0UhC,0*62
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwcv4?v824Qt,0*33
!AIVDM,1,1,,B,B7m5m;h009rDsPO866nG;wRRT@46,0*1E
!AIVDM,1,1,,A,39NSnjE001WaA`AtP`A;Bh660Dg:,0*2A
!AIVDM,1,1,,B,37lov3U000Wa=u1tP7n>40N@2BT:,0*1A
!AIVDM,1,1,,A,17lceEp001Wa;1CtP6dcBUJ<0<2o,0*14
!AIVDM,1,1,,B,B7m3t40009rC>cO82t403wT2T@5c,0*7E
!AIVDM,1,1,,A,17luo5KP03Wa<59tQODGlgvB24Qt,0*08
!AIVDM,1,1,,A,177WAG0wPo7aA=gtQ3HuObj@04Qt,0*7E
!AIVDM,1,1,,B,15SVC@;P00Wa<iUtP:Ih0?vB2<3q,0*32
!AIVDM,1,1,,A,17loen0P00Wa<nctP;UJkOvB2@6:,0*21
!AIVDM,1,1,,B,17mRLf@P00Wa>VitPC9>4?vD24Qt,0*6B
!AIVDM,1,1,,A,17ljfu@0017aD<AtRJ5QBb:D0L<M,0*70
!AIVDM,1,1,,A,17lumShP00Wa<r?tP;WEKOvF2<3h,0*14
!AIVDM,1,1,,B,15?dQHPP00Wa?Q7tPAm00?vF20Rk,0*30
!AIVDM,1,1,,A,17lcgG0P007a=vgtP7n@0?vL0<31,0*13
!AIVDM,1,1,,B,17ldU6pP00Wa@H1tPfcf4?vL2@8b,0*39
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwdf4?vN288p,0*30
!AIVDM,1,1,,B,17lov2j0007a=vItP7sEO@LT0H:u,0*6F
!AIVDM,1,1,,A,17lcq2hP00WaA?OtPQtpvwvT2H;s,0*33
!AIVDM,1,1,,B,17loen0P00Wa<netP;UbkOvV2@;Q,0*7E
!AIVDM,1,1,,B,37ldTDUP00Wa>SstPA?P0?vV2DjH,0*65
!AIVDM,1,1,,B,177WAG02Pn7aA<WtQ3rMLrjR0L3R,0*37
!AIVDM,1,1,,A,B7m3t40009rC>cO82t<03waRT8<<,0*0E
!AIVDM,1,1,,A,17loh`?0007a=MotP=3e1Qt`28<=,0*5D
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0PSS,0*4E
!AIVDM,1,1,,B,17lumShP00Wa<rAtP;WEKOvb2D3h,0*35
!AIVDM,1,1,,A,15?dQHPP00Wa?Q9tPAm@0?vd2D4>,0*28
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwe>4?vj2@?>,0*7F
!AIVDM,1,1,,A,17lov2j0007a=vKtP7s7LPNp0HA6,0*11
!AIVDM,1,1,,B,17loh`?0007a=MotP=2u1Qtp2<33,0*5A
!AIVDM,1,1,,B,B7m3t40009rC>cO82t@03wfRTD39,0*00
!AIVDM,1,1,,A,177WAG02hn7aA;7tQ4RuKJlp0<3R,0*1F
!AIVDM,1,1,,B,15SVC@;P00Wa<iatP:IP0?vt2<3n,0*17
!AIVDM,1,1,,B,17mRLf@P00Wa>VitPC9f4?vv200<,0*2C
!AIVDM,2,1,1,B,57ld@8P2;8dQ0uU6221@4q@v1185@4l62222221JAPb@<4Pn0ARA;RPB,0*51
!AIVDM,2,2,1,B,hDU0H8888888880,2*1F
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0TQ4,0*2C
!AIVDM,1,1,,B,15?dQHPP00Wa?Q?tPAm@0?w028CW,0*1A
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvSf4?w420S7,0*18
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwe>4?w620Rc,0*61
!AIVDM,1,1,,B,37ljFbUP00Wa?EAtPRIN4?w<2DBb,0*6C
!AIVDM,1,1,,B,17lov2j0007a=vGtP7rrDPM<0@Fu,0*51
!AIVDM,1,1,,A,17m:5j@P027aCm7tPH3RLgw<08GG,0*10
!AIVDM,1,1,,B,17loen0P00Wa<netP;VJkOw<2DJ=,0*27
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9f4?w@20Ru,0*62
!AIVDM,1,1,,A,15SVC@;P00Wa<iWtP:IP0?w@2HIN,0*39
!AIVDM,1,1,,A,17m:46@0007a>bqtPEO2BPEB04Qt,0*56
!AIVDM,1,1,,B,17ljfu@0017aD;utRJ5Qcb9B0D<M,0*6C
!AIVDM,1,1,,A,15?dQHPP00Wa?Q?tPAm@0?wD2<4>,0*77
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0PSR,0*4F
!AIVDM,1,1,,A,37ldU6pP00Wa@H1tPfaf4?wF208C,0*60
!AIVDM,1,1,,A,17ldLNhP017a>39tQa3WvgwF08Id,0*54
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvSN4?wJ24Qt,0*08
!AIVDM,1,1,,B,17lcq2hP01WaA?ItPQt`vwwN2D4M,0*01
!AIVDM,1,1,,A,17lov2j0007a=vItP7rG80MN00SB,0*55
!AIVDM,1,1,,A,17lceEp001Wa;19tP6ars5IJ04Qt,0*2E
!AIVDM,1,1,,A,17loen0P00Wa<nktP;VJkOwR28Mf,0*64
!AIVDM,1,1,,B,17m:46@0007a>c=tPELjWPET08Mo,0*4B
!AIVDM,1,1,,A,17lumShP00Wa<r?tP;WEKOwV20SM,0*4C
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0TQ4,0*2C
!AIVDM,1,1,,A,377WAG03hn7aA7wtQ5neKJsV0000,0*29
!AIVDM,1,1,,B,15?dQHPP00Wa?QAtPAm00?w`20RO,0*45
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvSN4?wb2007,0*05
!AIVDM,1,1,,A,17lcgG0P007a=v7tP7k95?wb04Qt,0*3A
!AIVDM,1,1,,B,17lov2j0007a=vKtP7rFR0Mj0@Qm,0*46
!AIVDM,1,1,,A,17m2fHPP03WaBuQtQGju3Owj24Qt,0*3D
!AIVDM,1,1,,A,37mLH=E0007aBlatPN9DGPih0D5:,0*60
!AIVDM,1,1,,A,377WAG03hn7aA7OtQ65=Lruf00sP,0*3B
!AIVDM,1,1,,A,17lcq2hP00WaA?CtPQt`vwwj2@Rh,0*6A
!AIVDM,1,1,,A,37ljFeEP00Wa>qitPNK>4?wl2Dh:,0*29
!AIVDM,1,1,,A,17m:5j@P087aCmWtPH;hsgwj0@RG,0*4C
!AIVDM,1,1,,B,17loen0P00Wa<notP;VJkOwl2@Rr,0*2E
!AIVDM,1,1,,A,17loh`?0007a=MmtP=3u1Qul20Sh,0*70
!AIVDM,1,1,,A,15SVC@;P00Wa<iWtP:Ih0?wn2D3o,0*78
!AIVDM,1,1,,A,17m:46@0007a>c1tPENC:hD000S`,0*46
!AIVDM,1,1,,B,17lumShP00Wa<r?tP;WEKOv0280U,0*5B
!AIVDM,1,1,,A,?000001u?O?HD00,0*2E
!AIVDM,1,1,,B,?000001u?O?HD00,0*2D
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9v4?v22<2w,0*6F
!AIVDM,1,1,,B,377WAG03hn7aA71tQ6D=NJwn0000,0*24
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0d2q,0*39
!AIVDM,1,1,,B,19D3Et8P02Wa;SEtQn1JI?v42@1i,0*34
!AIVDM,1,1,,A,15?dQHPP00Wa?Q?tPAlh0?v620RM,0*34
!AIVDM,1,1,,B,17lcgG0P007a=vEtP7kP0?v604R0,0*35
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvS>4?v62@2H,0*2E
!AIVDM,1,1,,A,17ldLNhP007a>35tQa2GBOv824R0,0*6A
!AIVDM,1,1,,A,3815I45001WaAdGtPdjbB@460Dg:,0*65
!AIVDM,2,1,7,A,57lumU02Gh;mT@?C?GMLLn3;3R2222222222220O1H?6469>09P00000,0*73
!AIVDM,2,2,7,A,000000000000000,2*23
!AIVDM,1,1,,B,B7m5m;h009rDsWO866RG;wRRT<3@,0*28
!AIVDM,1,1,,A,17lov2j0007a=vKtP7rET@N>0D2g,0*0A
!AIVDM,1,1,,B,17m:5j@P0;7aCmmtPHF0POv@04R0,0*70
!AIVDM,1,1,,B,B7m3t40009rC>aw82tL03wT2T<39,0*1C
!AIVDM,1,1,,A,37lodRiP03W`tg?tPKmat?vB2000,0*28
!AIVDM,1,1,,B,15SVC@;P00Wa<iWtP:Ih0?vB2877,0*76
!AIVDM,1,1,,A,17loen0P00Wa<nstP;VJkOvB2<J=,0*35
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9v4?vD200W,0*34
!AIVDM,1,1,,B,17lcn2H0037aAVatPHcb@mRF2D2v,0*4D
!AIVDM,1,1,,B,37mF@m1P007a>MEtR2IU3gvD2000,0*4A
!AIVDM,2,1,1,A,57lcR:H0@a@ATAHw>204qDM84R09D4p60UR22216:0D99w2g07U1p44R,0*3D
!AIVDM,2,2,1,A,Cjp2A3`88888880,2*64
!AIVDM,1,1,,B,17m:46@0007a>bOtPEHR:PDF00Sd,0*67
!AIVDM,1,1,,B,17loh<8P007`sVetP0TEgwvH086u,0*6B
!AIVDM,1,1,,A,377WAG03hn7aA5otQ6t=Rs2D0000,0*01
!AIVDM,1,1,,A,17lumShP00Wa<r?tP;WEKOvF287G,0*3B
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0TQ8,0*20
!AIVDM,1,1,,B,377WAG03Pn7aA5gtQ6weSK2F023@,0*23
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvS>4?vJ2@89,0*2A
!AIVDM,1,1,,A,17lcgG0P007a=vOtP7lP0?vL088C,0*54
!AIVDM,1,1,,B,17ldLNhP017a>3=tQa17L?vL24R0,0*19
!AIVDM,1,1,,B,17ldU6pP01Wa@HItPf`v4?vL2<3?,0*79
!AIVDM,1,1,,B,377WAG03hn7aA5QtQ77=T;2J0000,0*3E
!AIVDM,1,1,,A,377WAG040n7aA5KtQ7:eT;2L01<@,0*56
!AIVDM,1,1,,B,16ld3400007aFB9tQP4hr4nN08:8,0*03
!AIVDM,2,1,7,A,57log<H2FaAQT@O3:2048Tl4qUF0TTV22222220l28?1;73iP9BPBhDU,0*2D
!AIVDM,2,2,7,A,0H8888888888880,2*5B
!AIVDM,2,1,6,B,56<hQ682EET08dh:220EHE:084hmV2222222221:DPhH94Rn0K@k`4j2,0*0D
!AIVDM,2,2,6,B,wRA82Rm88888880,2*48
!AIVDM,1,1,,A,17lcn2H003WaAVWtPHbr4URV2<2v,0*2D
!AIVDM,1,1,,A,17lcq2hP00WaA?KtPQs8vwvT2D4J,0*42
!AIVDM,1,1,,B,17lceEp001Wa;0utP6`s0UHP0@;H,0*7A
!AIVDM,1,1,,B,17loen0P00Wa<nwtP;VbkOvT2<J=,0*0C
!AIVDM,1,1,,A,37mLFVmP007a<dgtP:qN4?vT2P00,0*2D
!AIVDM,1,1,,A,15SVC@;P00Wa<iatP:Ih0?vV28<p,0*1B
!AIVDM,1,1,,B,377WAG040n7aA4wtQ7I=Ts4T0000,0*68
!AIVDM,1,1,,A,B7m3t40009rC>cO82tP03waRT4R0,0*0C
!AIVDM,1,1,,A,17loh`?0007a=MmtP=4M1Qr`24R0,0*19
!AIVDM,1,1,,A,17m:46@0007a>bQtPEHsc@Db08<K,0*7E
!AIVDM,1,1,,A,17lodPhP04W`uuatPN>jt?v`2D4f,0*3A
!AIVDM,1,1,,A,17ldKa0P04WaH3ktPHQ00?v`20S>,0*3B
!AIVDM,1,1,,B,17lcgG0P007a=vStP7lWugvd00ST,0*0D
!AIVDM,1,1,,B,17lumShP00Wa<r;tP;WEKOvd2@=G,0*6C
!AIVDM,1,1,,B,19D3Et8P01Wa;S3tQmwqP?vb2D3U,0*4A
!AIVDM,1,1,,B,37lui@3P?w<tSF0l4Q@>4?wp0RoQ,0*70
!AIVDM,1,1,,A,15?dQHPP00Wa?Q?tPAm@0?vd2@=f,0*7B
!AIVDM,1,1,,A,17ldLNhP007a>3;tQa07hgvh2D4=,0*5F
!AIVDM,1,1,,A,377WAG040n7aA4UtQ7WuV;6d01h@,0*4E
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvS>4?vj24R0,0*1E
!AIVDM,1,1,,B,17ldcw`P00WaE2UtQgjN3gvh2H>p,0*03
!AIVDM,1,1,,B,37lcQgEP02WaAFQtPH;0Uwvj2000,0*34
!AIVDM,1,1,,B,17ldIsPP007a<61tOwe>4?vj2<2U,0*15
!AIVDM,1,1,,B,17mFBoQt007`t4itPUce5;0j:`?@,0*78
!AIVDM,2,1,8,B,57loh`800001<5:373Ddr1<5:0L4pE<P6222220k00000t0Ht0000000,0*7C
!AIVDM,2,2,8,B,000000000000000,2*2F
!AIVDM,1,1,,A,37lumdAP00Wa>hQtPG`Cqgvl2000,0*5C
!AIVDM,1,1,,B,377WAG04@n7aA4AtQ7juVc6j00tP,0*4F
!AIVDM,1,1,,A,17lceEp001Wa;0wtP6a:TUHj08@c,0*45
!AIVDM,1,1,,B,17lcq2hP00WaA?QtPQr`vwvn24R0,0*54
!AIVDM,1,1,,A,37lov2j0007a=vOtP7rBj0Np05M3,0*51
!AIVDM,1,1,,B,17loh`?0007a=MotP=4e1Qrp28A>,0*31
!AIVDM,1,1,,A,17loen0P00Wa<o1tP;VrkOvp20Sw,0*23
!AIVDM,1,1,,B,17lcn2H003WaAVUtPHc:T5Rt2<2v,0*47
!AIVDM,1,1,,B,17m:5j@P0A7aCmStPHfuPOvp0<38,0*00
!AIVDM,1,1,,B,B7m3t40009rC>cO82tL03wf2T@Aq,0*52
!AIVDM,1,1,,B,15SVC@;P00Wa<ictP:Ih0?vt28C>,0*09
!AIVDM,1,1,,B,17m:46@0007a>bctPEHsAhE008Bu,0*56
!AIVDM,1,1,,B,17ldU6pP007a@H1tPf`f4?w228Cw,0*33
!AIVDM,1,1,,B,B7ldl@P009rBlgO81a:2GwhWGP06,0*17
!AIVDM,2,1,9,B,57ldKa42CN39TCG7KN1@:pl4pLL6185T6222220l00000v9208U1sT4R,0*29
!AIVDM,2,2,9,B,EBh000000000000,2*71
!AIVDM,1,1,,A,17log<LP007aA<=tPIhrROw608E@,0*54
!AIVDM,1,1,,A,37mFBoQt007`t4ItPUWu5?v00000,0*40
!AIVDM,1,1,,B,16ld3400007aFB9tQP4iB4o80@Ea,0*1B
!AIVDM,1,1,,B,17lceEp001Wa;15tP6arq5I40<2o,0*2D
!AIVDM,1,1,,A,17lcq2hP00WaA?UtPQrHvww:2HG3,0*44
!AIVDM,1,1,,A,17m2fHPP02WaBuUtQGia;?w:2@=W,0*3C
!AIVDM,1,1,,A,37liWwEP007a<7utOuMklOw<2DsJ,0*75
!AIVDM,1,1,,B,17loen0P00Wa<o1tP;VrkOw>2@GM,0*31
!AIVDM,1,1,,B,17ldpQC0017aAVqtPIRN45I@00S=,0*5F
!AIVDM,1,1,,A,B7m3t40009rC>cO82tP03wk2T@Gi,0*5E
!AIVDM,1,1,,B,17lchr0P00WaA=ctPO0rAwwB2D32,0*22
!AIVDM,1,1,,A,17ldKa0P01WaH3gtPHP@0?w@20S<,0*60
!AIVDM,1,1,,B,177WAG03hm7aA31tQ8W=f;=>0<3T,0*14
!AIVDM,1,1,,A,15SVC@;P00Wa<ictP:J00?w@2D3n,0*38
!AIVDM,1,1,,B,17lumShP00Wa<r9tP;VmKOwB2<3h,0*3D
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0t2q,0*29
!AIVDM,1,1,,A,15?dQHPP00Wa?QCtPAn00?wD28IG,0*78
!AIVDM,1,1,,B,17lcgG0P007a=v?tP7m@0?wF20S5,0*2A
!AIVDM,1,1,,B,19D3Et8P04Wa;RctQmuqsgwF24Qt,0*71
!AIVDM,1,1,,B,17ldIsPP007a<61tOwev4?wH2HJ?,0*18
!AIVDM,1,1,,B,B7m5m;h009rDsWw866FG;wn2T4R0,0*41
!AIVDM,1,1,,B,17loh`?0007a=MotP=4u1QuP28M7,0*03
!AIVDM,1,1,,A,17loen0P00Wa<o7tP;VbkOwT24R0,0*52
!AIVDM,1,1,,B,15SVC@;P00Wa<ictP:J@0?wT28O1,0*00
!AIVDM,1,1,,B,17m:46@0007a>cAtPEIo40ET04R0,0*78
!AIVDM,1,1,,B,15?dQHPP00Wa?QAtPAnP0?wV2@Nb,0*51
!AIVDM,1,1,,A,17lumShP00Wa<r;tP;VEKOwV2HNi,0*08
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0PT2,0*2B
!AIVDM,1,1,,B,17ldU6pP007a@HItPfcN4?wb28OS,0*18
!AIVDM,1,1,,A,17lcgG0P007a=v9tP7n@0?wb00Rq,0*4F
!AIVDM,1,1,,A,17log<LP007aA<?tPIi:ROwh04R0,0*2A
!AIVDM,1,1,,B,17lov2j0007a=vWtP7rRehOj0<2g,0*36
!AIVDM,1,1,,A,17lcq2hP00WaA?ctPQr8vwwj2<4J,0*2C
!AIVDM,2,1,8,B,57lcgG000001T89<000e20l4qT5800000000000S1p?5540000000000,0*55
!AIVDM,2,2,8,B,000000000000000,2*2F
!AIVDM,1,1,,A,B7m3t40009rC>dO82tL03wtRT0Sd,0*53
!AIVDM,1,1,,B,17loen0P00Wa<o7tP;VJkOwl2<J=,0*5C
!AIVDM,1,1,,A,15SVC@;P00Wa<ietP:J@0?wn2@1O,0*47
!AIVDM,1,1,,B,17lumShP00Wa<r;tP;UUKOv024R0,0*46
!AIVDM,1,1,,A,17m:46@0007a>cotPEM2O@D20@0w,0*31
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9v4?v22814,0*2B
!AIVDM,1,1,,A,15?dQHPP00Wa?Q?tPAnP0?v22<4;,0*16
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0`1g,0*28
!AIVDM,2,1,2,B,57ljFeH2FENMT<`g:21@4q@v0d5<TR222222221621W<8tRc0:2PBhDU,0*36
!AIVDM,2,2,2,B,0H8888888888880,2*5D
!AIVDM,1,1,,B,17lcgG0P007a=v7tP7nP0?v600SL,0*3B
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvSN4?v62<2p,0*1A
!AIVDM,1,1,,B,17ldIsPP007a<61tOwev4?v82@2S,0*75
!AIVDM,1,1,,B,17log<LP007aA<;tPIiJROv<04R4,0*0C
!AIVDM,1,1,,B,37lcUIiP00Wa@TItPgG3Pgv>2000,0*2A
!AIVDM,1,1,,A,17lov2j0007a=vQtP7rbvPN>0@4m,0*0D
!AIVDM,1,1,,B,17loh`?0007a=MutP=4M1Qr@2D32,0*31
!AIVDM,1,1,,B,B7m3t40009rC>cO82tL03wT2T85c,0*7E
!AIVDM,1,1,,B,37lj?AiP00Wa;T9tOq5B2gvB2BT:,0*42
!AIVDM,1,1,,B,15SVC@;P00Wa<igtP:JP0?vB24R4,0*17
!AIVDM,1,1,,A,17loen0P00Wa<o=tP;VJkOvB286:,0*05
!AIVDM,1,1,,B,17lcn2H001WaAVStPHcqomRF2@6A,0*16
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9v4?vF2L31,0*2F
!AIVDM,1,1,,B,17m:46@0007a>cmtPEMRE0DH0<3h,0*30
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0PSq,0*6F
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvSN4?vJ2<2p,0*65
!AIVDM,1,1,,A,17log<LP007aA<;tPIirROvR08:W,0*5E
!AIVDM,1,1,,A,17lcq2hP00WaA?gtPQqpvwvT2@;s,0*16
!AIVDM,1,1,,B,17ldpQC0027aAW1tPIRv45FV0H;a,0*70
!AIVDM,1,1,,A,15SVC@;P00Wa<igtP:JP0?vV24R4,0*00
!AIVDM,1,1,,A,B7m3t40009rC>dO82tP03waRT0S4,0*0A
!AIVDM,1,1,,A,17loh`?0007a=MwtP=4e1Qt`20R:,0*23
!AIVDM,1,1,,A,17m:46@0007a>cMtPEKREhDb04R4,0*52
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9f4?vd2@=9,0*14
!AIVDM,1,1,,B,17lumShP00Wa<r5tP;UEKOvd2<3h,0*3D
!AIVDM,1,1,,A,15?dQHPP00Wa?Q7tPAnP0?vd2<4<,0*4F
!AIVDM,1,1,,A,17ldU6pP057a@H1tPfVN4?vf24R4,0*20
!AIVDM,1,1,,A,37m@9uPP007a<7QtOvSN4?vj20SC,0*1A
!AIVDM,1,1,,B,17log<LP007aA<;tPIj:ROvl04R4,0*2F
!AIVDM,1,1,,A,17lceEp001Wa;1ItP6c:vmHj04R4,0*2B
!AIVDM,2,1,0,A,57m@9u`00000dq3?CP0drr0dE8U<00000000000o00000t@Q10888888,0*33
!AIVDM,2,2,0,A,888888888888800,2*2C
!AIVDM,1,1,,B,17lcn2H002WaAVctPHfJ85Rt28AI,0*21
!AIVDM,1,1,,B,17m:5j@P087aCi;tPIN<Dwvp08AM,0*5A
!AIVDM,1,1,,B,B7m3t40009rC>dw82td03wfRT<39,0*63
!AIVDM,1,1,,B,15SVC@;P00Wa<ietP:JP0?vt24R4,0*23
!AIVDM,1,1,,A,17loen0P00Wa<oCtP;UJkOvt2<J=,0*31
!AIVDM,1,1,,A,17lumShP00Wa<r5tP;UEKOvt2L3h,0*5E
!AIVDM,2,1,2,B,57lumdD2=9SUT@eG:20dn0<4P5T60484@V3;3B1670C66tQ70744RCjh,0*6B
!AIVDM,2,2,2,B,000000000000008,2*2D
!AIVDM,1,1,,B,17m:46@0007a>betPEJ@c@E004R4,0*36
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0t2p,0*2B
!AIVDM,1,1,,B,15?dQHPP00Wa?Q7tPAn@0?w020SE,0*1B
!AIVDM,1,1,,B,17ldU6pP027a@HItPfU>4?w224R4,0*7A
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvSN4?w42<2q,0*1B
!AIVDM,2,1,4,A,57lodPl2:B?MT8pG:20mJ0dDU<PTr222222222169P:77tND09BPBhDU,0*03
!AIVDM,2,2,4,A,0H8888888888880,2*58
!AIVDM,2,1,7,B,55SVC@42@aNQT@7CKST<:p<h58U<63KR2222220t6PN:<uJFN3000000,0*37
!AIVDM,2,2,7,B,000000000000008,2*28
!AIVDM,1,1,,B,17lov2j0007a=vatP7rGs@M<08Fu,0*1D
!AIVDM,1,1,,A,17loh`?0007a=MutP=4u1Qu<24R4,0*66
!AIVDM,1,1,,A,B7m3t40009rC>dw82td03wkRT<39,0*6D
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9N4?w@2HGp,0*22
!AIVDM,1,1,,A,17m:46@0007a>bktPEL0<PE@0HGq,0*5E
!AIVDM,1,1,,A,15SVC@;P00Wa<ietP:K00?w@2@IN,0*61
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0pI;,0*1C
!AIVDM,1,1,,B,17lcgG0P007a=vktP7p50gwF0D31,0*5C
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvSN4?wF2HIW,0*43
!AIVDM,1,1,,B,17ldIsPP007a<61tOwev4?wH2D2Q,0*02
!AIVDM,1,1,,A,17lceEp001Wa;1GtP6c;15IJ0L2p,0*46
!AIVDM,1,1,,A,17lov2j0007a=vetP7rDG@OP0<2i,0*2F
!AIVDM,1,1,,B,36;RI65001WaBTutPUJ;2P5B0000,0*72
!AIVDM,1,1,,B,17loh`?0007a=MutP=5M1QuP24R4,0*30
!AIVDM,1,1,,B,17lcn2H005WaAVOtPHdJ0mST20Sf,0*4C
!AIVDM,1,1,,A,17loen0P00Wa<o?tP;TbkOwT20S@,0*2D
!AIVDM,1,1,,B,B7m3t40009rC>dw82td03wpRT8Mh,0*5E
!AIVDM,2,1,6,B,57ldIs`0000123;7@00dr0@4l59D00000000001S00000uRT04hSjSkQ,0*57
!AIVDM,2,2,6,B,AhDP@0000000008,2*64
!AIVDM,1,1,,B,17m:46@0007a>bctPEJM9@ET00SQ,0*63
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9N4?wV2D31,0*0E
!AIVDM,1,1,,B,15?dQHPP00Wa?Q7tPAnP0?wV2<4<,0*7F
!AIVDM,1,1,,A,17lumShP00Wa<qotP;VUKOwV2D3h,0*3F
!AIVDM,1,1,,A,17lcgG0P007a=vqtP7pU:?wb0<31,0*2B
!AIVDM,1,1,,B,17ldU6pP007a@H1tPfSv4?wb24R4,0*1E
!AIVDM,1,1,,A,37ldIsPP007a<61tOwef4?wf2023,0*2B
!AIVDM,2,1,7,A,57ldIs`00001U@Ac<00drp@4l59F12s;7@00000o00000t@Q17888888,0*7C
!AIVDM,2,2,7,A,888888888888800,2*2B
!AIVDM,1,1,,A,17log<LP007aA<?tPIi:ROwh00S5,0*2A
!AIVDM,1,1,,B,17lov2j0007a=vctP7r;C0Oj08Qm,0*78
!AIVDM,2,1,2,B,57ljFc82Ed;mT913:20mJ1@4q@v0l4p@U8V222161qa<BtK6N:BPBhDU,0*67
!AIVDM,2,2,2,B,0H8888888888880,2*5D
!AIVDM,1,1,,B,17loen0P00Wa<oEtP;TJkOwn28Rr,0*7D
!AIVDM,1,1,,A,15SVC@;P00Wa<ietP:K00?wn2<3q,0*76
!AIVDM,1,1,,A,17loh`?0007a=MutP=4u1Qun280J,0*24
!AIVDM,1,1,,B,17lumShP00Wa<qotP;WEKOv020Se,0*53
!AIVDM,1,1,,A,17m:46@0007a>bUtPEKjE0D20<3k,0*4D
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9f4?v224R8,0*58
!AIVDM,1,1,,A,15?dQHPP00Wa?Q7tPAo@0?v2281L,0*79
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0TQ@,0*5B
!AIVDM,1,1,,A,17m:2ch0017aBkMtPKVKiP420H1s,0*3A
!AIVDM,1,1,,B,17ldIsPP007a<61tOweN4?v82<2R,0*30
!AIVDM,1,1,,B,17lcgG0P007a=vutP7oh0?v80L31,0*2F
!AIVDM,1,1,,B,B7m5m;h009rDs`O866vG;wRRT4R8,0*2A
!AIVDM,1,1,,B,39NSnjE001WaA`;tP`Bc1@660Dg:,0*53
!AIVDM,1,1,,A,17lceEp001Wa;1ItP6bc<mH<00SF,0*18
!AIVDM,1,1,,B,B7m3t40009rC>fO82td03wT2T4Al,0*24
!AIVDM,1,1,,A,17loen0P00Wa<oEtP;TJkOvB24R8,0*15
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9f4?vF2H6o,0*60
!AIVDM,2,1,2,B,57lov3`29E41T88P000e2084pL5GG33H000000000hN25t@P040RS@00,0*65
!AIVDM,2,2,2,B,000000000000000,2*25
!AIVDM,1,1,,B,17m:46@0007a>bStPELBLhDH087>,0*19
!AIVDM,1,1,,A,17lumShP00Wa<qatP;`EKOvF20RE,0*3E
!AIVDM,1,1,,B,17m@9uPP007a<7itOvSv4?vJ2889,0*22
!AIVDM,1,1,,A,17lcgG0P007a=vitP7pP0?vL00R<,0*73
!AIVDM,1,1,,A,17ldIsPP007a<61tOwe>4?vL2L2S,0*46
!AIVDM,1,1,,B,17ldU6pP017a@HItPfUv4?vL24R8,0*42
!AIVDM,1,1,,A,17log<LP007aA<CtPIhrROvR04R8,0*2C
!AIVDM,1,1,,A,17loh`?0007a=N1tP=5M1QtT2@;=,0*65
!AIVDM,1,1,,B,17loen0P00Wa<oEtP;TJkOvT24R8,0*00
!AIVDM,1,1,,A,B7m3t40009rC>fw82td03wa2TD3:,0*7E
!AIVDM,1,1,,A,37ldTDUP00Wa>T9tPA>P0?vV2Dgp,0*1F
!AIVDM,1,1,,A,17m:46@0007a>bKtPEJRH0Db00Sk,0*5B
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9v4?vd2<31,0*7E
!AIVDM,1,1,,B,17lumShP00Wa<qStP;a5KOvb28=G,0*3F
!AIVDM,1,1,,A,17ldU6pP027a@HatPf`>4?vf20SS,0*53
!AIVDM,1,1,,B,17ldIsPP007a<61tOwe>4?vj24R8,0*10
!AIVDM,1,1,,B,17log<LP007aA<?tPIhJROvl00S1,0*59
!AIVDM,1,1,,B,37ljfgE000Wa<<9tP6Jf40Hp2DLb,0*06
!AIVDM,1,1,,B,17loh`?0007a=N5tP=5e1Qtp20Rs,0*39
!AIVDM,1,1,,B,17lcn2H001WaAVMtPHdbdEPt24R8,0*66
!AIVDM,1,1,,B,15SVC@;P00Wa<iktP:K@0?vt20Rc,0*6F
!AIVDM,1,1,,A,17loen0P00Wa<oEtP;TJkOvr28B9,0*38
!AIVDM,1,1,,A,17lumShP00Wa<qMtP;aUKOvt2HB=,0*21
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9v4?vv2@Be,0*36
!AIVDM,1,1,,B,17m:46@0007a>bqtPEJ2e0E000RH,0*5E
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0pCL,0*62
!AIVDM,1,1,,B,15?dQHPP00Wa?Q1tPAmP0?w22@Cj,0*43
!AIVDM,1,1,,B,17ldU6pP027a@HatPf`f4?w220S=,0*33
!AIVDM,1,1,,B,17m:2ch0007aBkMtPKUm`05000Rq,0*6E
!AIVDM,1,1,,A,17ldIsPP007a<61tOwdv4?w42<2R,0*07
!AIVDM,1,1,,B,17m@9uPP007a<7itOvSv4?w428DE,0*5D
!AIVDM,1,1,,B,17lceEp0007a;0qtP6`;@5I404R8,0*4F
!AIVDM,1,1,,A,17lcq2hP00WaA?=tPQw`vww:2@G3,0*09
!AIVDM,1,1,,B,17lov2j0007a=vetP7s5a@M<04R8,0*2D
!AIVDM,1,1,,A,17lcn2H002WaAVOtPHes9mQ@2@GJ,0*27
!AIVDM,1,1,,B,37loen0P00Wa<oEtP;TJkOw<200B,0*77
!AIVDM,2,1,3,B,57loen82F`a1T<iS800h=B0h5>04885<Tp@wOOL07P;77tUd07RA84kD,0*01
!AIVDM,2,2,3,B,Q00000000000000,2*45
!AIVDM,1,1,,A,17m:46@0007a>c7tPEI0jPE@0D3k,0*32
!AIVDM,2,1,4,A,56;RI602BS:L98`b22084v1PT4pN0hTpN2222216D0NF:4QV0EBA882R,0*73
!AIVDM,2,2,4,A,m88888888888880,2*75
!AIVDM,1,1,,A,15SVC@;P01Wa<iotP:KP0?w@2<3q,0*33
!AIVDM,1,1,,B,17lumShP00Wa<qKtP;b5KOwB24R8,0*19
!AIVDM,1,1,,A,15?dQHPP00Wa?Q1tPAm00?wD20SE,0*19
!AIVDM,1,1,,A,17m@9uPP007a<7itOvSv4?wF2D2r,0*11
!AIVDM,1,1,,A,17ldU6pP037a@HItPfaf4?wF24R8,0*6C
!AIVDM,1,1,,B,17ldIsPP007a<61tOwdf4?wH2@J?,0*01
!AIVDM,1,1,,B,B7m5m;h009rDsWw866fG;wnRTL3?,0*17
!AIVDM,1,1,,A,17lov2j0007a=vWtP7rLfPOP08LH,0*7F
!AIVDM,1,1,,B,17loh`?0007a=N;tP=5M1QuP20SS,0*1F
!AIVDM,1,1,,B,35?d`rU0007aABktPi2bFP7R0Dg:,0*76
!AIVDM,1,1,,A,H7m3t4560000000I4B;j00;@?88t,0*2A
!AIVDM,1,1,,A,17loen0P00Wa<oCtP;TJkOwR2HMl,0*35
!AIVDM,1,1,,B,17m:46@0007a>c1tPEILLPEV0L3k,0*73
!AIVDM,1,1,,B,15?dQHPP00Wa?Q5tPAm@0?wV28Nb,0*4E
!AIVDM,1,1,,A,17lumShP00Wa<qQtP;b5KOwV2@Ni,0*2D
!AIVDM,1,1,,A,17lcgG0P007a=vWtP7pRagwb08OD,0*04
!AIVDM,1,1,,B,17ldU6pP007a@HItPf`>4?wb20Rw,0*5A
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0pOi,0*4B
!AIVDM,1,1,,A,19D3Et8P01Wa;PutQmoW2?wb28Os,0*77
!AIVDM,1,1,,B,37mLH=E0007aBlItPN9DGPid0DO:,0*3D
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwdf4?wf2<2S,0*34
!AIVDM,1,1,,A,B7m5m;h009rDsaO866VG;wsRT6Kd,0*6E
!AIVDM,1,1,,A,17log<LP007aA<ItPIf:ROwh0HQf,0*7A
!AIVDM,1,1,,B,17lov2j0007a=vctP7s<RPOj04R8,0*55
!AIVDM,1,1,,A,37lcibiP017aD6QtQLeoDwwj0000,0*26
!AIVDM,1,1,,A,17lcq2hP00WaA?7tPQwHvwwj24R8,0*11
!AIVDM,1,1,,B,17lceEp0007a;13tP6W;@5If04R8,0*69
!AIVDM,1,1,,A,17m:5j@P0<7aCcutPHk8T?wj04R8,0*10
!AIVDM,1,1,,A,B7m3t40009rC>fw82u803wu2TD3:,0*37
!AIVDM,1,1,,A,17ldKa0P01WaH4GtPHPh0?wn20T1,0*4B
!AIVDM,1,1,,A,15SVC@;P00Wa<iwtP:K@0?wn281O,0*2C
!AIVDM,1,1,,A,17loh`?0007a=N?tP=5e1Qun24R8,0*60
!AIVDM,1,1,,A,17loh<8P017`sVetP0bFKOv2080P,0*11
!AIVDM,1,1,,B,177WAG00hm7aA2QtQ@gf3s?l0H0S,0*58
!AIVDM,1,1,,A,17m:46@0007a>c7tPEJ6h0D2080w,0*45
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC:N4?v220Ru,0*3A
!AIVDM,1,1,,A,15?dQHPP00Wa?Q7tPAmh0?v224R<,0*4C
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0PSb,0*7F
!AIVDM,1,1,,B,19D3Et8P01Wa;PwtQmno2?v424R8,0*42
!AIVDM,2,1,0,A,59NSlQH2H5ICDi4GF20m<>04D8Tr222222222216@HaD84S=0AjA2Rm8,0*38
!AIVDM,2,2,0,A,888888888888880,2*24
!AIVDM,1,1,,B,B7m5m;h009rDscO866RG;wRRT0Rw,0*46
!AIVDM,1,1,,A,17lov2j0007a=vgtP7r`3hN>084m,0*3C
!AIVDM,1,1,,B,17m:5j@P097aCcStPHd`I?v>0@56,0*32
!AIVDM,1,1,,A,17ldpQC0017aAW7tPIRv45J@00SA,0*5C
!AIVDM,1,1,,B,17loh`?0007a=N1tP=4e1Qt@2<32,0*20
!AIVDM,1,1,,A,37mF@m1P017a>LutR2JK4wvB2000,0*75
!AIVDM,2,1,1,B,57lcUIl1f@0ITPeD00104pu84l60qE<4q@58400t00000vi`0;2A851s,0*4F
!AIVDM,2,2,1,B,T4RCjh000000000,2*55
!AIVDM,1,1,,B,B7m3t40009rC>gw82u<03wT2T0Ru,0*4A
!AIVDM,1,1,,A,17lceEp0007a;1AtP6W;@5H<0H5f,0*06
!AIVDM,1,1,,B,15SVC@;P00Wa<iutP:K00?vB2L3q,0*38
!AIVDM,1,1,,B,H7lulB56?>G1000ihhjhh01@9870,0*6D
!AIVDM,1,1,,B,17lcn2H001WaAVMtPHfb?5PF286A,0*6C
!AIVDM,1,1,,A,17lumShP00Wa<qatP;b5KOvB2D3g,0*7F
!AIVDM,1,1,,A,177WAG00hn7aA2UtQAIP1c>B0D3W,0*73
!AIVDM,1,1,,B,17lodPhP04W`uvmtPNAqngvD2@7p,0*25
!AIVDM,1,1,,B,17m:46@0007a>bWtPEI6SPDH04R<,0*20
!AIVDM,1,1,,B,17m@9uPP007a<7itOvTf4?vJ24R<,0*56
!AIVDM,1,1,,B,17ldLNhP017a>2KtQ`ss9gvL2D4=,0*5F
!AIVDM,1,1,,B,17ldU6pP047a@HItPfbf4?vL20R?,0*63
!AIVDM,1,1,,B,17m@9>?P1>7aAUKtQ4vVAwvN0L22,0*23
!AIVDM,1,1,,B,38;CI>50007aAAItPf<c3P4N0000,0*3F
!AIVDM,1,1,,A,17log<LP007aA<ItPIfJROvR00S?,0*12
!AIVDM,1,1,,B,17lov2j0007a=vitP7qk70NT08:u,0*19
!AIVDM,1,1,,A,17loh`?0007a=MotP=3u1QtT2<32,0*7D
!AIVDM,1,1,,A,37lcn2H002WaAVOtPHgJ8URV25r3,0*0B
!AIVDM,1,1,,A,17lcq2hP00WaA?1tPQwHvwvT28;s,0*06
!AIVDM,1,1,,B,37mLFVmP007a<dstP:pv4?vT2P00,0*03
!AIVDM,1,1,,B,17loen0P00Wa<o=tP;TJkOvT20S`,0*25
!AIVDM,1,1,,A,17m:5j@P0:7aCcGtPHTWrOvT0D38,0*0C
!AIVDM,2,1,2,A,59NSWK@2?Kw8CEaS:20LT4huH622222222222216I0tD=0S;NN2A2Rm8,0*7D
!AIVDM,2,2,2,A,888888888888880,2*26
!AIVDM,1,1,,B,177WAG000p7aA2WtQAtP2;>T0D3`,0*73
!AIVDM,1,1,,A,B7m3t40009rC>iO82u@03waRT@<6,0*0B
!AIVDM,1,1,,A,17lodPhP09W`uvatPNA9Wgv`28=k,0*1B
!AIVDM,1,1,,A,17ldKa0P00WaH4CtPHQh0?v`28=q,0*61
!AIVDM,1,1,,A,17m:46@0007a>batPEITB0Dd0H=4,0*31
!AIVDM,1,1,,A,37mRLf@P00Wa>W9tPC:f4?vd200k,0*3A
!AIVDM,2,1,8,A,57mRLfH2GDBuT@<C800<5H4hv0l58TpPv370001I98?5?v4T0;Q5C@B@,0*2F
!AIVDM,2,2,8,A,000000000000000,2*2C
!AIVDM,1,1,,B,17lumShP00Wa<qgtP;b5KOvb24R<,0*10
!AIVDM,1,1,,B,17lcgG0P007a=vGtP7mh0?vf0<33,0*33
!AIVDM,1,1,,A,15?dQHPP00Wa?Q9tPAn@0?vd24R<,0*3F
!AIVDM,1,1,,A,17m@9uPP007a<7itOvTf4?vh2<2u,0*56
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwdf4?vj20RD,0*41
!AIVDM,1,1,,A,37lcQgEP01WaAFctPH=PUwvj2000,0*60
!AIVDM,1,1,,B,B7m5m;h009rDsbw866RG;wdRT<3?,0*6C
!AIVDM,1,1,,B,37lumdAP00Wa>h5tPGa3qgvl2000,0*4A
!AIVDM,1,1,,B,17log<LP007aA<GtPIfbROvl0H@4,0*69
!AIVDM,1,1,,B,17lcq2hP00WaA?3tPQvpvwvn2HA9,0*44
!AIVDM,1,1,,A,17lceEp0007a;1GtP6bc@5Hj0<2n,0*40
!AIVDM,1,1,,B,17loh`?0007a=MwtP=4=1Qtp2<32,0*0D
!AIVDM,1,1,,A,17lov2j0007a=vitP7qhk0Np08A6,0*59
!AIVDM,1,1,,B,17lcn2H001WaAVStPHer6mRt20S=,0*11
!AIVDM,1,1,,B,15SVC@;P00Wa<iotP:K00?vr2L3r,0*11
!AIVDM,1,1,,B,B7m3t40009rC>iw82uH03wfRT4R<,0*2F
!AIVDM,1,1,,A,177WAG01Pq7aA2etQBPP1c>n0<3`,0*1C
!AIVDM,1,1,,B,17m:46@0007a>bWtPEHWE0Dt0L3j,0*45
!AIVDM,1,1,,A,17lumShP00Wa<qmtP;bEKOvr2D3g,0*33
!AIVDM,1,1,,B,17lodPhP09W`uvKtPNA9@gvv28Cl,0*4A
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC:f4?vv2<33,0*7E
!AIVDM,1,1,,B,38HsqM5000WaI?7tPbu722tt0Dq:,0*60
!AIVDM,1,1,,B,37lccTmP00WaA?utPVb:gwvv2Dm8,0*00
!AIVDM,1,1,,B,17ldoJ?000WaCg3tPGaJGHU228C8,0*71
!AIVDM,1,1,,B,17ldLNhP017a>2EtQ`ts5?w224R<,0*6A
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0l2p,0*33
!AIVDM,2,1,5,B,57m:3dp2HT7QTAUO:21=0t:0HTL5:0`5T60TTV1@5h<77t@jo:52cT4R,0*1F
!AIVDM,2,2,5,B,Cjh000000000000,2*53
!AIVDM,1,1,,B,15?dQHPP00Wa?Q;tPAn@0?w22<4<,0*07
!AIVDM,1,1,,A,B7ldl@P009rBldO81aN2GwhWGP06,0*63
!AIVDM,1,1,,A,39NSh<50007aBU=tPahbvP4r0Dg:,0*1A
!AIVDM,1,1,,A,H7ldl@Q@:p8Tp61<584p60T0000,0*1A
!AIVDM,1,1,,A,H7ldl@Tl93?9:QFI4klnl02h848t,0*36
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwdf4?w428DB,0*05
!AIVDM,1,1,,B,17m@9uPP007a<7itOvTf4?w424R<,0*29
!AIVDM,1,1,,A,H7ld`nm6C8e19Cj@<D3PPP20:420,0*6E
!AIVDM,1,1,,A,17lcq2hP01WaA?5tPQvHvww:2<4E,0*50
!AIVDM,1,1,,B,17lov2j0007a=vgtP7r=A@O<00RE,0*7D
!AIVDM,1,1,,A,17loh`?0007a=N5tP=5M1Qu<2D32,0*0B
!AIVDM,1,1,,A,17lcn2H001WaAVOtPHdJ=mU@2<2w,0*28
!AIVDM,1,1,,B,17ldpQC0027aAW5tPIRv45M@04R<,0*21
!AIVDM,1,1,,A,B7m3t40009rC>kw82uH03wkRT4R<,0*23
!AIVDM,1,1,,A,17m:46@0007a>bUtPEIoVhE@0@Gq,0*60
!AIVDM,1,1,,B,177WAG000s7aA2itQCAP1s?>0@H=,0*7B
!AIVDM,1,1,,A,15SVC@;P00Wa<iqtP:Jh0?w@28IN,0*54
!AIVDM,1,1,,A,17lodPhP04W`uv?tPN@q9gw@2<4e,0*4D
!AIVDM,1,1,,B,17lcgG0P007a=vItP7lh0?wF0<34,0*1A
!AIVDM,2,1,0,A,57ljFb`00001T8qC:21@4q@v0lUA8622222222161qa;;tS20;RRm888,0*1B
!AIVDM,2,2,0,A,888888888888880,2*24
!AIVDM,1,1,,A,17ldLNhP027a>2=tQ`tcAOwH2HJA,0*65
!AIVDM,1,1,,B,17log<LP007aA<GtPIfbROwL0<34,0*4F
!AIVDM,1,1,,A,17lceEp0007a;1EtP6dc@5IJ0D2n,0*1D
!AIVDM,1,1,,A,17lov2j0007a=vQtP7r=EhMN04R<,0*69
!AIVDM,1,1,,B,17m2fHPP01WaBuMtQGiHk?wP20SR,0*2C
!AIVDM,1,1,,A,177WAG000t7aA2ktQCk01s?N0D3`,0*65
!AIVDM,1,1,,B,17m:5j@P067aCcatPHDn<?wP08MI,0*44
!AIVDM,1,1,,B,17lodPhP07W`uv5tPN@IEOwR2@Nd,0*3E
!AIVDM,1,1,,B,15SVC@;P00Wa<istP:JP0?wR2L3s,0*4C
!AIVDM,1,1,,B,B7m3t40009rC>mO82uH03wpRT0R9,0*04
!AIVDM,1,1,,A,17loen0P00Wa<nstP;TJkOwT2DJ=,0*58
!AIVDM,1,1,,B,17m:46@0007a>c1tPEMWi0EV0HN>,0*05
!AIVDM,1,1,,B,17loh<8P017`sUKtP0WV9gwb04R<,0*13
!AIVDM,1,1,,B,15?dQHPP00Wa?Q=tPAm@0?wV24R<,0*08
!AIVDM,1,1,,A,17lumShP00Wa<qotP;b5KOwV2<3g,0*1C
!AIVDM,1,1,,A,17lcgG0P007a=vKtP7mP0?wb04R<,0*67
!AIVDM,1,1,,B,17ldoJ?0007aCfutPGar:pUd24R<,0*64
!AIVDM,1,1,,A,17ldIsPP007a<6atOwdN4?wf28PL,0*45
!AIVDM,1,1,,A,17log<LP007aA<GtPIfbROwh0D34,0*10
!AIVDM,1,1,,A,17lcq2hP00WaA??tPQt8vwwj20Ru,0*23
!AIVDM,1,1,,A,17m:5j@P057aCcctPHBV@gwj00SB,0*7B
!AIVDM,2,1,2,A,57lcn2D2>SFAT@7C3?A@:q<A>o?J22222222221S00000t0Ht6@00000,0*49
!AIVDM,2,2,2,A,000000000000000,2*26
!AIVDM,1,1,,A,17lcn2H002WaAVStPHdb;5R028Ru,0*50
!AIVDM,1,1,,A,17loh`?0007a=N1tP=5e1Qun20R:,0*68
!AIVDM,1,1,,A,17ldgkU01;7aAOKtPPM73Un200ST,0*6B
!AIVDM,1,1,,B,177WAG000u7aA2stQDR@2c?l0D3`,0*00
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC:f4?v22D32,0*40
!AIVDM,1,1,,A,17m:46@0007a>cwtPELrwPD204R@,0*61
!AIVDM,2,1,3,B,57lumSp2Gh:ET@lK800h=Bph5>04lU8Tp@v3L0167h>78tW?N8lm@PBC,0*66
!AIVDM,2,2,3,B,@00000000000000,2*54
!AIVDM,1,1,,A,35?dWg50P0WaCf1tPU=n>5d60DvJ,0*3F
!AIVDM,1,1,,B,19D3Et8P02Wa;QatQmj5wOv220Ss,0*75
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0l2p,0*30
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvT>4?v6200m,0*7E
!AIVDM,1,1,,B,17ldIsPP007a<6atOwdN4?v824R@,0*1B
!AIVDM,1,1,,A,17ldLNhP017a>2CtQ`tKTgv824R@,0*19
!AIVDM,1,1,,B,17lcgG0P007a=vGtP7n00?v82D2v,0*08
!AIVDM,1,1,,B,39NSWKE0007aDu1tPeH2>`P:0000,0*02
!AIVDM,1,1,,B,17log<LP007aA<EtPIfrROv>0D34,0*56
!AIVDM,1,1,,B,17m:5j@P057aCcktPH?V;wv>0<38,0*25
!AIVDM,1,1,,B,B7m3t40009rC>nO82uL03wT2TH5N,0*2F
!AIVDM,1,1,,A,17loen0P00Wa<nitP;TJkOvB2LJ=,0*5D
!AIVDM,1,1,,A,37lj?AiP00Wa;UqtOq5R>OvD2CIr,0*6E
!AIVDM,1,1,,B,17lcn2H003WaAVUtPHdb75PF24R@,0*15
!AIVDM,1,1,,A,17lumShP00Wa<qotP;a5KOvD2@6R,0*40
!AIVDM,1,1,,B,17lodPhP04W`uuUtPN>q9OvD2<4d,0*75
!AIVDM,1,1,,B,17mRLf@P00Wa>VitPC:N4?vF2@6o,0*12
!AIVDM,1,1,,B,17ldgkU01;7aAO;tPOS72ElH0871,0*79
!AIVDM,1,1,,B,15?dQHPP00Wa?Q=tPAmP0?vF2@71,0*15
!AIVDM,1,1,,A,37lcR:EP00Wa?Q9tPDBv4?vH2DHJ,0*24
!AIVDM,1,1,,B,17m:46@0007a>cCtPEKrA@DH00S9,0*71
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0l2p,0*33
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwd>4?vL2D2R,0*3E
!AIVDM,1,1,,A,37mFBoQ0007`t4WtPU`dqOv00000,0*08
!AIVDM,1,1,,B,17lov2j0007a=vatP7r7R0NT04R@,0*7A
!AIVDM,1,1,,A,17m2fHPP03WaBuAtQGhqEOvT20Sj,0*7A
!AIVDM,1,1,,A,17loh`?0007a=MqtP=8M1QtT28;=,0*53
!AIVDM,1,1,,A,17lcn2H0037aAVOtPHdJ0EPV28;>,0*38
!AIVDM,1,1,,A,17lcq2hP00WaA?ItPQt8vwvT24R@,0*5B
!AIVDM,1,1,,B,17lceEp0007a;1GtP6bK@5HP00S=,0*6F
!AIVDM,1,1,,A,15SVC@;P00Wa<imtP:JP0?vV2H=1,0*1C
!AIVDM,1,1,,A,17mRLf@P00Wa>VitPC9v4?vd24R@,0*37
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0TQH,0*53
!AIVDM,1,1,,A,H7m9vIi@:plUA860`5T61QHV220,0*6E
!AIVDM,1,1,,A,15?dQHPP00Wa?Q9tPAm@0?vd20RR,0*56
!AIVDM,1,1,,B,17loh`?0007a=N7tP=5u1Qtp28@w,0*35
!AIVDM,1,1,,B,15SVC@;P00Wa<imtP:J@0?vr2HBg,0*02
!AIVDM,1,1,,B,B7m3t40009rC>mO82uP03wf2T0Rt,0*27
!AIVDM,1,1,,A,177WAG01Q17aA37tQF`02;>p08B0,0*3A
!AIVDM,1,1,,B,17ldKa0P00WaH47tPHQh0?vt2D4M,0*4B
!AIVDM,1,1,,B,17m:46@0007a>cmtPEMEJ0Dt0HB;,0*42
!AIVDM,1,1,,A,17lumShP00Wa<qutP;`EKOvt2@B=,0*00
!AIVDM,1,1,,B,17lodPhP09W`uu;tPN=abOvv24R@,0*26
!AIVDM,1,1,,B,17mRLf@P00Wa>VitPC9v4?vv28Be,0*1F
!AIVDM,2,1,8,B,57lcQgD2ENwaT8E7:20<4l5860qE<4q@5863400:3@d67tSb072PBhDU,0*01
!AIVDM,2,2,8,B,0@0000000000000,2*5F
!AIVDM,1,1,,B,17ldgkU0157aAO3tPMrVvEu208C5,0*6A
!AIVDM,1,1,,A,39D3Et8P04Wa;QutQmmiugvv200R,0*11
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0hCL,0*7A
!AIVDM,2,1,0,A,59D3Et821mH9TM=:000mJ0P58ltpV0l5<000001658`77tR<0:2PBhDU,0*64
!AIVDM,2,2,0,A,0@0000000000000,2*54
!AIVDM,1,1,,A,17lcgG0P007a=vOtP7m@0?w20HCj,0*18
!AIVDM,1,1,,B,15?dQHPP01Wa?Q7tPAmh0?w228Cj,0*04
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwd>4?w424R@,0*45
!AIVDM,1,1,,B,17lceEp0007a;1CtP6ec@5I40D2n,0*67
!AIVDM,1,1,,A,17lcq2hP01WaA?CtPQt`vww:28G3,0*0D
!AIVDM,1,1,,B,377`Q350007aFG3tPde7G2r`0000,0*00
!AIVDM,1,1,,A,17loh`?0007a=N1tP=5e1Qu<2@Fv,0*12
!AIVDM,1,1,,B,17loen0P00Wa<nUtP;TbkOw>20S`,0*0F
!AIVDM,1,1,,A,17m:5j@P087aCcktPH@=lOw<0D38,0*2B
!AIVDM,1,1,,B,17ldpQC0017aAW9tPIS>45S@00RR,0*13
!AIVDM,1,1,,A,B7m3t40009rC>kw82uP03wk2T0R@,0*23
!AIVDM,1,1,,A,17mRLf@P00Wa>VitPC9v4?w@2<31,0*0A
!AIVDM,1,1,,A,17m:46@0007a>catPEP5ChE@0<3l,0*16
!AIVDM,1,1,,B,177WAG01A27aA3=tQGJP2K?>0<3c,0*72
!AIVDM,1,1,,A,15SVC@;P01Wa<iqtP:J00?w@24R@,0*14
!AIVDM,1,1,,A,17ldU6pP017a@I1tPfcf4?wF2HIP,0*1A
!AIVDM,1,1,,B,17log<LP007aA<=tPIjJROwL08KW,0*0E
!AIVDM,1,1,,B,17lcq2hP01WaA?=tPQu`vwwN20TA,0*6C
!AIVDM,1,1,,A,17lceEp0007a;1MtP6es@5IJ0@LF,0*56
!AIVDM,1,1,,A,17lov2j0007a=vctP7r2g0QN00Rv,0*7C
!AIVDM,2,1,8,B,57m:46@2:FKqTAac:20Tq@E:058l4@633622221@:8H=3=Do0;BA7ilQ,0*25
!AIVDM,2,2,8,B,DjBp88888888880,2*33
!AIVDM,1,1,,B,B7m3t40009rC>kw82uP03woRT<3;,0*52
!AIVDM,1,1,,B,17m:5j@P0?7aCcetPHLewwwR04R@,0*51
!AIVDM,1,1,,A,36;RI650007aBTMtPULUK@5D0000,0*2F
!AIVDM,1,1,,B,17lcn2H001WaAVAtPHdr;USV2D2w,0*4B
!AIVDM,1,1,,A,17loen0P00Wa<nUtP;TrkOwR2@Ml,0*12
!AIVDM,1,1,,B,17m:46@0007a>cUtPENUK0EV0D3m,0*60
!AIVDM,1,1,,A,37lumU1P007a;@9tP7iLtwwV0000,0*62
!AIVDM,1,1,,B,17mRLf@P00Wa>VitPC:>4?wV28NE,0*59
!AIVDM,1,1,,B,17ldgkU00v7aAOutPLRVt5k`0<35,0*05
!AIVDM,1,1,,B,15?dQHPP00Wa?Q5tPAmh0?wV20SP,0*41
!AIVDM,1,1,,A,17lumShP00Wa<r5tP;WUKOwV28Ni,0*67
!AIVDM,1,1,,A,17lcgG0P007a=vitP7l00?wb00S;,0*26
!AIVDM,1,1,,B,17ldU6pP007a@I1tPfc>4?wb28OH,0*0A
!AIVDM,1,1,,B,37lov3U000Wa=u1tP7nf40Ob2F4b,0*5D
!AIVDM,1,1,,A,37lui@3P?w<tSF0l4Q@>4?wp0Vq3,0*0B
!AIVDM,1,1,,A,17log<LP007aA<7tPIkJROwh0@Qf,0*71
!AIVDM,1,1,,B,17lov2j0007a=vetP7s8OhSl0@RC,0*67
!AIVDM,1,1,,A,17loh`?0007a=N9tP=5u1Qul2<32,0*17
!AIVDM,1,1,,B,17lceEp0007a;0wtP6d;@5If0@Rf,0*35
!AIVDM,1,1,,A,17lcn2H002WaAVQtPHeb2UR024RD,0*07
!AIVDM,1,1,,A,15SVC@;P00Wa<iwtP:J00?wn20SR,0*2A
!AIVDM,1,1,,A,17lodPhP04W`utEtPN:aMgwn281Q,0*30
!AIVDM,1,1,,B,17loen0P00Wa<nStP;TrkOv02H0g,0*0A
!AIVDM,1,1,,A,17m:46@0007a>c3tPENjL0D200S?,0*1E
!AIVDM,1,1,,A,15?dQHPP00Wa?Q7tPAmh0?v42@1t,0*15
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvT>4?v:2<2s,0*62
!AIVDM,1,1,,B,17log<LP007aA<5tPIlrROv>0@4l,0*77
!AIVDM,1,1,,B,17lcq2hP00WaA?9tPQu8vwv>2<4B,0*2F
!AIVDM,1,1,,A,39NSnjE0007aA`KtP`@F0h660Dg:,0*4F
!AIVDM,1,1,,A,37ldpQC0007aAW5tPISN45T@0Duu,0*1C
!AIVDM,1,1,,B,B7m3t40009rC>kw82ud03wSRTD3<,0*25
!AIVDM,1,1,,A,17loen0P00Wa<nOtP;TrkOv@2H5s,0*74
!AIVDM,1,1,,B,15SVC@;P00Wa<iwtP:J00?vB2D3s,0*31
!AIVDM,1,1,,A,17lumShP00Wa<r1tP;WUKOvD2<3g,0*07
!AIVDM,1,1,,B,17mRLf@P00Wa>VitPC:>4?vF2<31,0*45
!AIVDM,1,1,,B,17ldgkU0107aAPgtPK>nn5pH04RD,0*2D
!AIVDM,1,1,,B,15?dQHPP00Wa?Q9tPAm@0?vF2<4>,0*71
!AIVDM,1,1,,B,17m:46@0007a>c=tPEReR0DH0L3m,0*2A
!AIVDM,1,1,,A,36<hQ650007aL83tPkeKf5aj0Dg:,0*14
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0h8:,0*77
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvTN4?vJ2@8@,0*24
!AIVDM,1,1,,B,?000001u;<:=P00,0*3E
!AIVDM,1,1,,B,17lov2j0007a=vOtP7qj@@NT00SP,0*7D
!AIVDM,1,1,,A,17loh`?0007a=N?tP=5u1QtT24RD,0*37
!AIVDM,1,1,,A,17lcq2hP01WaA>wtPQupvwvT20Rc,0*0B
!AIVDM,1,1,,B,17lceEp0007a;0MtP6aK@5HP0D2n,0*21
!AIVDM,1,1,,A,15SVC@;P00Wa<iutP:Ih0?vV2D3p,0*7C
!AIVDM,1,1,,B,17loen0P00Wa<nOtP;TrkOvV2<J=,0*24
!AIVDM,1,1,,B,37ldTDUP00Wa>TEtPA>00?vV2Dep,0*02
!AIVDM,1,1,,B,17lumShP00Wa<qutP;WUKOv`2L3g,0*17
!AIVDM,1,1,,A,17loh<8P017`sVQtP0dmawvd0H<V,0*36
!AIVDM,1,1,,A,17lodPhP07W`ut3tPN99Pgv`20S?,0*08
!AIVDM,1,1,,A,17ldgkUP@v7aAQEtPJTViUhd0D35,0*3A
!AIVDM,1,1,,A,C7mFBoP001r?1:w89JC>Gwv0JeLF2BTNW0D2j31h0000S000000P,0*19
!AIVDM,1,1,,A,17mRLf@P00Wa>VitPC:N4?vd20S4,0*7D
!AIVDM,1,1,,A,15?dQHPP00Wa?Q9tPAlh0?vb2@=6,0*02
!AIVDM,1,1,,B,17lcgG0P007a=vctP7lA5gvf24RD,0*7E
!AIVDM,1,1,,A,17ldoJ?000WaCfktPGd:28Rh2H=i,0*59
!AIVDM,1,1,,A,87lulB00G@:?>G1?6600,0*6B
!AIVDM,1,1,,A,17ldLNhP007a>2GtQ`q:Agvh20Rk,0*02
!AIVDM,1,1,,A,17ldU6pP017a@IAtPfbf4?vh2<3?,0*25
!AIVDM,1,1,,B,17lcq2hP00WaA>utPQv8vwvn2@A9,0*43
!AIVDM,1,1,,A,17lceEp0007a;0ctP6as@5Hj04RD,0*34
!AIVDM,1,1,,B,17loh`?0007a=N7tP=5M1Qtp24RD,0*20
!AIVDM,1,1,,A,17lov2j0007a=vOtP7r3PhPp00R?,0*48
!AIVDM,1,1,,A,17luo5KP02Wa<:atQN`Wrgvr20T9,0*09
!AIVDM,1,1,,A,17loen0P00Wa<nOtP;TrkOvp2DJ=,0*79
!AIVDM,1,1,,B,15SVC@;P01Wa<iotP:IP0?vr2D3q,0*79
!AIVDM,1,1,,B,B7m3t40009rC>iw82ul03wf2TD3<,0*7A
!AIVDM,1,1,,A,177WAG0wi77aA45tQK7h4K>p04RD,0*5B
!AIVDM,1,1,,B,17m:46@0007a>cGtPEM=p@Dt0D3m,0*71
!AIVDM,1,1,,A,17lumShP00Wa<qutP;WEKOvt2<3g,0*60
!AIVDM,1,1,,B,17mRLf@P00Wa>VitPC:N4?vv24RD,0*19
!AIVDM,2,1,2,A,57ld@8P2;8dQ0uU6221@4q@v1185@4l62222221JAPb@<4Pn0ARA;RPB,0*51
!AIVDM,2,2,2,A,hDU0H8888888880,2*1F
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0d2q,0*3A
!AIVDM,1,1,,A,17lcgG0P007a=vitP7mA7ww20D33,0*55
!AIVDM,1,1,,B,15?dQHPP00Wa?Q=tPAm@0?w224RD,0*14
!AIVDM,1,1,,B,37ldU6pP007a@IAtPfbv4?w220:3,0*67
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvTf4?w42L2r,0*47
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwe>4?w4200<,0*5E
!AIVDM,1,1,,A,H7ld`nh5L:10DhTd4r10E8@4p60,0*51
!AIVDM,1,1,,A,17log<LP007aA<7tPIlJROw60D33,0*1B
!AIVDM,1,1,,A,B7m3t40009rC>jO82up03wjRT@Fo,0*10
!AIVDM,1,1,,A,17m:5j@P0<7aCcEtPI@uqww<0@GN,0*6B
!AIVDM,1,1,,A,17mRLf@P00Wa>VitPC:N4?w@28Gp,0*00
!AIVDM,1,1,,A,17m:46@0007a>cEtPEK4W0E@08Gq,0*09
!AIVDM,1,1,,B,177WAG01177aA4?tQKr@3s?<08H=,0*3C
!AIVDM,1,1,,A,17lodPhP06W`usitPN5E9gw@24RD,0*12
!AIVDM,1,1,,B,17lumShP00Wa<r1tP;WEKOwB2D3g,0*6B
!AIVDM,2,1,8,B,57liWwH2F;smT<4C:20drpD@4n2222222222220V6P8:2tN808m44888,0*50
!AIVDM,2,2,8,B,888888888888880,2*2F
!AIVDM,1,1,,A,17ldgkUOhH7aAR;tPIj6TEmF08Hp,0*5B
!AIVDM,1,1,,A,17ldU6pP017a@I1tPfc>4?wF2D3?,0*5B
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwe>4?wH24RD,0*3F
!AIVDM,1,1,,B,17log<LP007aA<;tPIlbROwL04RD,0*20
!AIVDM,1,1,,A,37lceEp0007a;1MtP6bs@5IJ00jS,0*10
!AIVDM,2,1,1,B,53mouT42CvqDh4tSR208DhU<h4pB222222222216EHM;E4Ph0LU0CRUC,0*27
!AIVDM,2,2,1,B,Qp44RCjp8888880,2*0C
!AIVDM,1,1,,B,B7m3t40009rC>iw82ud03woRT8Lg,0*43
!AIVDM,1,1,,B,17lcq2hP00WaA?1tPQvHvwwP2<4A,0*38
!AIVDM,1,1,,A,177WAG00Q87aA4GtQL`03s?N0<3c,0*1F
!AIVDM,1,1,,A,35?d`rU0007aABitPi1:FP7R0Dg:,0*2C
!AIVDM,1,1,,B,17loh`?0007a=N=tP=7=1QuR2@MP,0*04
!AIVDM,1,1,,A,B7loiO0009rDIew86VqPswq7kP06,0*14
!AIVDM,1,1,,B,17m:46@0007a>cEtPEK5D0EV0@N>,0*30
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC:>4?wV24RD,0*19
!AIVDM,1,1,,A,17lumShP00Wa<r1tP;WEKOw`24RD,0*78
!AIVDM,1,1,,B,15?dQHPP00Wa?Q?tPAm@0?w`2@O0,0*59
!AIVDM,1,1,,A,37mLH=E0007aBlatPN9TGPi`0Dsb,0*66
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvTv4?wb200U,0*58
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0d2q,0*3A
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwe>4?wf20RV,0*04
!AIVDM,1,1,,A,17lcq2hP01WaA>wtPQv`vwwj2@RS,0*67
!AIVDM,1,1,,A,17m:5j@P067aCbmtPIL=N?wj0@RO,0*39
!AIVDM,1,1,,A,17loh`?0007a=NEtP=5e1Qsl28RT,0*7E
!AIVDM,1,1,,B,17ldpQC0027aAW;tPISv45Sn00SF,0*61
!AIVDM,1,1,,A,B7m3t40009rC>iw82u`03wu2T8S8,0*7E
!AIVDM,1,1,,A,15SVC@;P00Wa<iqtP:J@0?v02@1o,0*2C
!AIVDM,1,1,,B,17loen0P00Wa<nUtP;TrkOv02DJ=,0*20
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9v4?v22<2v,0*6E
!AIVDM,1,1,,A,17ldgkUP@:7aAT5tPIf4oml40@0p,0*78
!AIVDM,1,1,,A,17ldLNhP037a>2=tQ`rbVOv82L4:,0*04
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwdv4?v82D2U,0*06
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvU>4?v:283=,0*28
!AIVDM,1,1,,A,3815I450007aAdEtPdoa;h440Dg:,0*53
!AIVDM,2,1,2,B,57lumU02Gh;mT@?C?GMLLn3;3R2222222222220O1H?6469>09P00000,0*75
!AIVDM,2,2,2,B,000000000000000,2*25
!AIVDM,1,1,,A,17lov2j0007a=vOtP7r8q@N>0@4J,0*79
!AIVDM,1,1,,B,37mF@m1P007a>LctR2FrE?v>2000,0*11
!AIVDM,1,1,,B,17lcq2hP01WaA?5tPQw`vwv>285T,0*6B
!AIVDM,1,1,,B,B7m3t40009rC>iw82u`03wT2T@5N,0*34
!AIVDM,1,1,,A,17lceEp0007a;25tP6bK@5H<0<2n,0*4F
!AIVDM,1,1,,A,37lodRiP08W`th5tPKoI;gvB2000,0*1B
!AIVDM,1,1,,B,15SVC@;P00Wa<j5tP:Jh0?vB2@7=,0*66
!AIVDM,2,1,7,B,57lcR:H0@a@ATAHw>204qDM84R09D4p60UR22216:0D99w2g07U1p44R,0*38
!AIVDM,2,2,7,B,Cjp2A3`88888880,2*61
!AIVDM,1,1,,B,17loh<8P017`sV?tP0fEeOvH0@6h,0*5D
!AIVDM,1,1,,A,17ljfu@0007aD;utRJ38Q9hF00Rt,0*1E
!AIVDM,1,1,,B,17ldoJ?001WaCfmtPGeJ=HNH2H74,0*38
!AIVDM,1,1,,B,15?dQHPP00Wa?Q?tPAlh0?vF2871,0*56
!AIVDM,1,1,,B,17m:46@0007a>cMtPEQ:8hDH0H7=,0*64
!AIVDM,1,1,,A,17lcgG0P007a=vqtP7n00?vH2<35,0*77
!AIVDM,1,1,,B,17ldU6pP017a@HItPfav4?vH287g,0*44
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvUN4?vJ2<2p,0*63
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwdN4?vL2<2V,0*32
!AIVDM,1,1,,A,17log<LP007aA<OtPIlbROvR08:d,0*0C
!AIVDM,1,1,,A,17lcq2hP00WaA?=tPQvpvwvR2L4A,0*7C
!AIVDM,2,1,1,A,56<hQ682EET08dh:220EHE:084hmV2222222221:DPhH94Rn0K@k`4j2,0*09
!AIVDM,2,2,1,A,wRA82Rm88888880,2*4C
!AIVDM,2,1,4,B,57log<H2FaAQT@O3:2048Tl4qUF0TTV22222220l28?1;73iP9BPBhDU,0*2D
!AIVDM,2,2,4,B,0H8888888888880,2*5B
!AIVDM,1,1,,A,17lcn2H003WaAVEtPHcJfmRV20T8,0*48
!AIVDM,1,1,,B,17lov2j0007a=vUtP7qlKPPT0H;C,0*67
!AIVDM,1,1,,B,17lceEp0007a;29tP6d;@5HP0@;K,0*0A
!AIVDM,1,1,,A,37mLFVmP007a<dwtP:r>4?vT2P00,0*4E
!AIVDM,1,1,,A,17m:5j@P017aCbMtPIOLhwvT08;`,0*03
!AIVDM,1,1,,A,15SVC@;P00Wa<j5tP:K00?vV2@=1,0*2E
!AIVDM,1,1,,A,17m2fHPP02WaBuKtQGfm7gvV282D,0*7C
!AIVDM,1,1,,B,177WAG001;7aA4itQO8P3s>T08<4,0*2D
!AIVDM,1,1,,A,B7m3t40009rC>iw82ud03waRT4Al,0*44
!AIVDM,1,1,,B,17lumShP00Wa<qutP;VmKOv`2H<N,0*0C
!AIVDM,1,1,,A,17m:46@0007a>cetPEPre@Dd0<3m,0*7F
!AIVDM,1,1,,A,15?dQHPP00Wa?Q;tPAlh0?vb2<4@,0*03
!AIVDM,1,1,,B,17lcgG0P007a=vQtP7l00?vf00Rw,0*55
!AIVDM,1,1,,A,17ldLNhP017a>2UtQ`qrH?vf2H>0,0*49
!AIVDM,1,1,,A,37ljFc5P01Wa>mitPKTv4?vf2DOr,0*74
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0p>8,0*68
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvUN4?vh200B,0*7E
!AIVDM,2,1,3,A,57loh`800001<5:373Ddr1<5:0L4pE<P6222220k00000t0Ht0000000,0*74
!AIVDM,2,2,3,A,000000000000000,2*27
!AIVDM,1,1,,B,37lcQgEP01WaAFgtPH<PUwvj2000,0*66
!AIVDM,1,1,,B,17log<LP007aA<QtPIlJROvl0<33,0*5D
!AIVDM,1,1,,A,17lov2j0007a=vOtP7qtJ@Pn0<2l,0*1F
!AIVDM,1,1,,B,17loh`?0007a=NCtP=5M1Qtp20Sk,0*7E
!AIVDM,1,1,,A,17loen0P00Wa<nctP;UJkOvp2@AH,0*16
!AIVDM,1,1,,B,17m:5j@P007aCbKtPIN<hwvp0<38,0*06
!AIVDM,1,1,,B,15SVC@;P00Wa<j7tP:K00?vr2@Bg,0*22
!AIVDM,1,1,,B,B7m3t40009rC>iw82ul03wa2T@Ac,0*54
!AIVDM,2,1,6,A,57ljfgKdFSeAT@<?:20mJ1>0H4U@R2222222221?00000tPdR7RPBhDU,0*14
!AIVDM,2,2,6,A,0H8888888888880,2*5A
!AIVDM,1,1,,A,177WAG01Q;7aA4qtQOu@2h0p00Ri,0*01
!AIVDM,1,1,,B,17m:46@0007a>cetPEOVihDt0@B;,0*28
!AIVDM,1,1,,A,17lumShP00Wa<qutP;VmKOvt28B=,0*66
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9f4?vv2006,0*77
!AIVDM,1,1,,A,17ljfu@0007aD;utRJ38Q9k00@CD,0*3A
!AIVDM,1,1,,A,B7ld`nh009rCJgw8GcD;wwgW3P06,0*59
!AIVDM,1,1,,A,17lcgG0P007a=vQtP7lPHOw20@Cj,0*17
!AIVDM,1,1,,B,15?dQHPP00Wa?Q;tPAn00?w220RP,0*71
!AIVDM,1,1,,B,17m:2ch0007aBl;tPKg4Q@5000Re,0*21
!AIVDM,1,1,,B,39NSh<50007aBUgtPakbvP4t0Dg:,0*46
!AIVDM,1,1,,B,17ldU6pP007a@HItPf`v4?w224RH,0*79
!AIVDM,2,1,3,B,57ldTD`2D;>0a`uF221=0t:1<DiDl60EQ18E=<1@98?77tR8N9D4RCjh,0*7E
!AIVDM,2,2,3,B,000000000000000,2*24
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwd>4?w42@DN,0*29
!AIVDM,1,1,,A,H7ld`nm6C8e19Cj@<D3PPP20:420,0*6E
!AIVDM,1,1,,A,17log<LP007aA<StPIlJROw60@EL,0*72
!AIVDM,1,1,,A,17lcq2hP00WaA?GtPQw8vww:20Si,0*15
!AIVDM,1,1,,A,B7m3t40009rC>hO82ul03wa2T<3<,0*3F
!AIVDM,1,1,,A,17loh`?0007a=N?tP=5u1Qu<28Fv,0*74
!AIVDM,1,1,,A,17m2fHPP01WaBuMtQGfU7gw<2D4O,0*5B
!AIVDM,1,1,,A,17lcn2H002WaAVGtPHc:KUS@20Sf,0*60
!AIVDM,1,1,,A,37liWwEP007a<71tOuEklOw>2DR:,0*6A
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC9N4?w@24RH,0*73
!AIVDM,1,1,,A,17m:46@0007a>cOtPEJnPhE@04RH,0*27
!AIVDM,1,1,,A,15SVC@;P00Wa<iutP:JP0?w@2D3q,0*51
!AIVDM,1,1,,B,17loen0P00Wa<netP;UJkOw@28Gs,0*67
!AIVDM,1,1,,B,17lumShP00Wa<qutP;VmKOwB2@HT,0*49
!AIVDM,1,1,,A,17loh<8P007`sVktP0b5RgwF04RH,0*5F
!AIVDM,1,1,,A,17ldoJ?001WaCfqtPGganHOF2@Hu,0*64
!AIVDM,1,1,,A,17ldU6pP007a@HItPfaf4?wF2@IP,0*68
!AIVDM,1,1,,A,17ldLNhP007a>2;tQ`pH<gwH2<4:,0*6A
!AIVDM,1,1,,B,17ldcw`P04WaE2ktQglu=?wJ28Ji,0*6C
!AIVDM,2,1,8,A,57mFAKH00001T@tG>20lu`60P588uE:22222220l0hG66tN808SAp44R,0*07
!AIVDM,2,2,8,A,Cjp888888888880,2*4D
!AIVDM,1,1,,B,17log<LP007aA<QtPIl:ROwL00S1,0*62
!AIVDM,1,1,,B,B7m5m;h009rDsdw866BG;wnRT<3?,0*70
!AIVDM,1,1,,A,17lov2j0007a=vatP7r2=0ON0D2k,0*33
!AIVDM,1,1,,A,17lceEp0007a;1GtP6as@5IJ08LF,0*20
!AIVDM,1,1,,B,17lcq2hP00WaA?GtPQtpvwwP28Mm,0*25
!AIVDM,1,1,,B,37m:5j@P007aCbAtPIM<hwwP00Ck,0*03
!AIVDM,1,1,,A,17ldpQC0027aAW?tPIU>45SR00Rw,0*24
!AIVDM,1,1,,A,17loen0P00Wa<nitP;UJkOwT28Ml,0*69
!AIVDM,1,1,,B,17m:46@0007a>c;tPEI4u0EV0<3m,0*2E
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC9>4?wV20S7,0*6C
!AIVDM,1,1,,A,17ljfu@0007aD;atRJ0`Q9kT0L<M,0*6B
!AIVDM,1,1,,B,15?dQHPP00Wa?Q?tPAo00?w`2<4A,0*5D
!AIVDM,1,1,,B,17ldU6pP017a@HItPfb>4?wb20SK,0*64
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0`Oi,0*5B
!AIVDM,1,1,,B,17m:2ch0007aBlCtPKg4Q@5`00SQ,0*3C
!AIVDM,1,1,,B,36UKSd50007aD;ItPQciV@400Dg:,0*28
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvUN4?wd2L2q,0*3D
!AIVDM,1,1,,B,37lj?AiP00Wa;UatOq4v4?wf2E4r,0*7A
!AIVDM,1,1,,A,17log<LP007aA<gtPIkrROwh08Qf,0*61
!AIVDM,1,1,,B,17lov2j0007a=vgtP7qTV@Ol08RC,0*5E
!AIVDM,1,1,,A,17loh`?0007a=N;tP=6e1Qul24RH,0*15
!AIVDM,1,1,,A,B7m3t40009rC>hO82u`03wu2T4Al,0*0D
!AIVDM,1,1,,B,17ldpQC0007aAW=tPIUN45Wn0<35,0*40
!AIVDM,1,1,,A,15SVC@;P00Wa<j1tP:Jh0?v02<3q,0*27
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC8v4?v2280o,0*70
!AIVDM,1,1,,A,17ldgkU0027aAU1tPIVE;Ub40<36,0*7F
!AIVDM,2,1,1,A,57ljFeH2FENMT<`g:21@4q@v0d5<TR222222221621W<8tRc0:2PBhDU,0*36
!AIVDM,2,2,1,A,0H8888888888880,2*5D
!AIVDM,1,1,,A,17m:2ch0007aBlCtPKgTQ@4204RL,0*14
!AIVDM,1,1,,A,15?dQHPP00Wa?QAtPAo@0?v4281t,0*31
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0`2?,0*73
!AIVDM,1,1,,A,17ldU6pP017a@HItPfb>4?v62@2J,0*22
!AIVDM,2,1,5,A,57ldgkT00001TB3G7SI@:085@5HT60TTV222221J1H53440Ht0000000,0*48
!AIVDM,2,2,5,A,000000000000000,2*21
!AIVDM,1,1,,B,17lcgG0P007a=vmtP7kP0?v8082V,0*19
!AIVDM,1,1,,A,17ldLNhP007a>2MtQ`qoNOv82H2g,0*3E
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwcN4?v82@2t,0*1C
!AIVDM,1,1,,B,B7m5m;h009rDseO866:G;wRRT83s,0*45
!AIVDM,1,1,,A,17lov2j0007a=vitP7q=6hN>0<2k,0*6D
!AIVDM,1,1,,B,17log<LP007aA<atPIk:ROv>084l,0*14
!AIVDM,1,1,,B,17lcq2hP00WaA?AtPQu`vwv>24RL,0*6F
!AIVDM,1,1,,B,37lcUIiP00Wa@SmtPgE3Pgv>2000,0*0B
!AIVDM,2,1,8,B,57lov2p00001T89<000e20l4qT5:3G33<000000`0000040Ht0000000,0*46
!AIVDM,2,2,8,B,000000000000000,2*2F
!AIVDM,1,1,,A,17lceEp0007a;1;tP6bc@5H<085f,0*61
!AIVDM,1,1,,B,17loh`?0007a=N3tP=4M1QtB2L32,0*78
!AIVDM,1,1,,A,17loen0P00Wa<nqtP;TbkOvB2@5s,0*50
!AIVDM,1,1,,B,15SVC@;P00Wa<j1tP:Jh0?vB2<3q,0*56
!AIVDM,1,1,,A,17lumShP00Wa<qutP;VEKOvD24RL,0*13
!AIVDM,1,1,,A,177WAG01i>7aA5WtQSJ02P0B04RL,0*63
!AIVDM,1,1,,B,17ldgkU0027aAU;tPIVDEE`H0@6l,0*44
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC8v4?vF24RL,0*4A
!AIVDM,1,1,,B,15?dQHPP00Wa?QCtPAo00?vF24RL,0*65
!AIVDM,1,1,,B,17m:46@0007a>cKtPENG@@DH0D3n,0*0B
!AIVDM,1,1,,B,?000001wd`W@D00,0*3B
!AIVDM,1,1,,A,17lcgG0P007a=vitP7lh0?vH087E,0*47
!AIVDM,1,1,,B,17ldU6pP007a@HatPfbf4?vH24RL,0*3C
!AIVDM,1,1,,B,37lcR:EP00Wa?Q9tPD@v4?vJ2D@J,0*2F
!AIVDM,1,1,,A,B7m5m;h009rDseO8666G;wW2T0Sm,0*59
!AIVDM,1,1,,B,17lceEp0007a;1gtP6b;@5HP0<2m,0*02
!AIVDM,1,1,,A,15SVC@;P00Wa<j3tP:Jh0?vV2<3p,0*42
!AIVDM,1,1,,B,17lumShP00Wa<qutP;VEKOv`2D3f,0*0F
!AIVDM,1,1,,A,17ldgkU0027aAUCtPITSgUTd0<37,0*22
!AIVDM,1,1,,A,17m:46@0007a>cGtPEL<h@Dd08=4,0*51
!AIVDM,1,1,,B,17lcgG0P007a=vatP7mh0?vd0D2s,0*2E
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwcN4?vh200;,0*71
!AIVDM,1,1,,A,17ldU6pP017a@HatPfbv4?vh24RL,0*0E
!AIVDM,1,1,,A,17m@9>?P0e7aBNOtPgDFWOvj04RL,0*7A
!AIVDM,1,1,,B,B7m5m;h009rDsew866:G;we2T@?s,0*5E
!AIVDM,1,1,,B,17log<LP007aA<atPIjrROvl08@4,0*23
!AIVDM,1,1,,A,17lov2j0007a=vgtP7qHrPNn08@;,0*1C
!AIVDM,1,1,,A,17lceEp0007a;1otP6bK@5Hh0<2m,0*41
!AIVDM,1,1,,B,17lcq2hP00WaA?CtPQu`vwvn28A9,0*57
!AIVDM,1,1,,A,17loen0P00Wa<o7tP;TJkOvr2<J<,0*43
!AIVDM,1,1,,B,17m:5j@P007aCb9tPIMLhwvp08AK,0*02
!AIVDM,1,1,,A,17ldpQC0007aAW9tPIUv45Vr0@AP,0*09
!AIVDM,1,1,,A,177WAG001>7aA5qtQU1h3h0p0D3e,0*0A
!AIVDM,1,1,,B,B7m3t40009rC>jO82ul03wf2T<3<,0*39
!AIVDM,1,1,,A,37ld@8UP007aAT?tPPtpggvwR000,0*38
!AIVDM,1,1,,B,17m:46@0007a>cEtPEOLrhDt0<3n,0*51
!AIVDM,1,1,,A,17lumShP00Wa<qutP;UmKOvr24RL,0*0E
!AIVDM,1,1,,B,17ldgkU0017aATwtPI`3KmU00<37,0*02
!AIVDM,2,1,6,A,57lumdD2=9SUT@eG:20dn0<4P5T60484@V3;3B1670C66tQ70744RCjh,0*6C
!AIVDM,2,2,6,A,000000000000008,2*2A
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC8N4?vv2D2v,0*68
!AIVDM,1,1,,B,17ldU6pP007a@HatPfbN4?w220SN,0*68
!AIVDM,1,1,,B,37m@9uPP007a<7QtOvUN4?w420I3,0*2A
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwcf4?w42<2b,0*50
!AIVDM,1,1,,B,C7ld`nh00arCJgw8Gc`AgwhP2f50P:HBF2M0P:T82L30S1052120,0*05
!AIVDM,2,1,8,A,55SVC@42@aNQT@7CKST<:p<h58U<63KR2222220t6PN:<uJFN3000000,0*3B
!AIVDM,2,2,8,A,000000000000008,2*24
!AIVDM,2,1,3,B,57m@9u`00000dq3?CP0drr0dE8U<00000000000o00000t@Q10888888,0*33
!AIVDM,2,2,3,B,888888888888800,2*2C
!AIVDM,1,1,,B,17lov2j0007a=vitP7qWdhO:08F8,0*70
!AIVDM,1,1,,B,17lceEp0007a;21tP6c;@5I408FD,0*6A
!AIVDM,1,1,,A,17loh`?0007a=N;tP=3e1Qs<24RL,0*42
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC8N4?w@200>,0*62
!AIVDM,1,1,,A,17m:46@0007a>c5tPEN:wPE@00Rr,0*2C
!AIVDM,1,1,,A,15SVC@;P00Wa<j3tP:J@0?w@2@I5,0*3E
!AIVDM,1,1,,B,17loen0P00Wa<o;tP;TJkOw>24RL,0*61
!AIVDM,1,1,,A,17ldgkU0017aAUCtPIV3PUUF00Rc,0*6E
!AIVDM,1,1,,A,17ldU6pP047a@I1tPfcN4?wF2<3@,0*29
!AIVDM,1,1,,B,17lcgG0P007a=vctP7neOOwF0L2s,0*06
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwcv4?wJ2@JR,0*09
!AIVDM,1,1,,B,B7m5m;h009rDsfO866BG;wT2T8Ka,0*32
!AIVDM,1,1,,A,17ldpQC0007aAW9tPIUf45WR0L35,0*23
!AIVDM,2,1,6,A,57ldIs`0000123;7@00dr0@4l59D00000000001S00000uRT04hSjSkQ,0*54
!AIVDM,2,2,6,A,AhDP@0000000008,2*67
!AIVDM,1,1,,B,15SVC@;P01Wa<j3tP:J00?wR2<3r,0*1F
!AIVDM,1,1,,B,17lcn2H002WaAVQtPHbav5SV28Mk,0*7F
!AIVDM,1,1,,A,17loen0P00Wa<o=tP;TJkOwR24RL,0*08
!AIVDM,1,1,,B,37lumU1P007a;@qtP7m6twwT0000,0*55
!AIVDM,1,1,,B,17m:46@0007a>c=tPENVq0EV08N>,0*63
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC8N4?wV2@NB,0*05
!AIVDM,1,1,,B,17loh<8P017`sUEtP0W5i?w`0D3u,0*2C
!AIVDM,1,1,,B,17ldgkU0027aATktPIaCOmU`00Rh,0*0A
!AIVDM,1,1,,B,15?dQHPP00Wa?QQtPAnP0?w`28O0,0*5C
!AIVDM,1,1,,A,17lcgG0P007a=vktP7o=dOwb04RL,0*7C
!AIVDM,1,1,,B,17ldU6pP007a@HatPfcN4?wb2@Oa,0*7A
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwcv4?wd28Op,0*7B
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvUN4?wd2HP<,0*16
!AIVDM,1,1,,A,17log<LP007aA<ctPIkrROwh04RL,0*40
!AIVDM,1,1,,A,17lcq2hP01WaA?AtPQupvwwj28RS,0*3B
!AIVDM,1,1,,A,17loh`?0007a=NAtP=3M1Qsl20T:,0*34
!AIVDM,2,1,3,A,57ljFc82Ed;mT913:20mJ1@4q@v0l4p@U8V222161qa<BtK6N:BPBhDU,0*65
!AIVDM,2,2,3,A,0H8888888888880,2*5F
!AIVDM,1,1,,A,37lov3U000Wa=uAtP7n>40L02E9:,0*71
!AIVDM,1,1,,A,15SVC@;P00Wa<j1tP:Ih0?v0281o,0*3C
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC8v4?v224RP,0*21
!AIVDM,1,1,,A,17ldgkU0017aATUtPIb3qER4080p,0*70
!AIVDM,1,1,,B,17lumShP00Wa<r3tP;VEKOv02H0w,0*04
!AIVDM,1,1,,A,17m:46@0007a>c7tPEL5mPD20@14,0*1F
!AIVDM,1,1,,B,C7ld`nh00arCJgw8Gcf;7wuP2f50P:HBF2M0P:T82L30S1052120,0*34
!AIVDM,1,1,,A,17ldLNhP017a>21tQ`uB:Ov80D48,0*49
!AIVDM,1,1,,B,37ldIsPP007a<6AtOwcv4?v820:S,0*79
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvV>4?v:20S4,0*4A
!AIVDM,1,1,,B,17lcq2hP00WaA?CtPQu`vwv>20S9,0*1D
!AIVDM,1,1,,A,17ldpQC0027aAW5tPITv45V@085A,0*29
!AIVDM,1,1,,B,B7m3t40009rC>mO82v403wT2T85N,0*27
!AIVDM,1,1,,A,17lceEp0007a;29tP6Wc@5H<04RP,0*08
!AIVDM,1,1,,B,17loh`?0007a=N;tP=3u1QrB2H5m,0*14
!AIVDM,1,1,,B,17m:5j@P007aCb=tPIMdhwv@0L39,0*6A
!AIVDM,1,1,,A,17lchr0P00WaA=utPO5quwvF24RP,0*73
!AIVDM,1,1,,A,17lumShP00Wa<r5tP;VEKOvD20T1,0*2F
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC8v4?vF200P,0*30
!AIVDM,1,1,,B,15?dQHPP00Wa?QStPAo00?vF20T;,0*00
!AIVDM,1,1,,B,17m:46@0007a>bitPEICh@DH0@7=,0*50
!AIVDM,1,1,,A,17lcgG0P007a=vktP7rh0gvH04RP,0*7F
!AIVDM,2,1,6,A,57lov3`29E41T88P000e2084pL5GG33H000000000hN25t@P040RS@00,0*62
!AIVDM,2,2,6,A,000000000000000,2*22
!AIVDM,1,1,,B,17ldU6pP00Wa@HatPfbN4?vH20Sb,0*5F
!AIVDM,1,1,,B,17ldLNhP007a>1utQ`ujJ?vL20Rw,0*0F
!AIVDM,1,1,,B,17m:2ch0007aBl;tPKdQD@4H0@8`,0*34
!AIVDM,1,1,,A,17lcq2hP00WaA?AtPQu8vwvR2D4C,0*41
!AIVDM,1,1,,B,17lov2j0007a=vetP7qbE0NT0@;C,0*21
!AIVDM,1,1,,A,B7m3t40009rC>mO82v403wa2TD3=,0*18
!AIVDM,1,1,,A,17m:5j@P007aCb9tPIMLhwvT00RH,0*3D
!AIVDM,1,1,,A,15SVC@;P00Wa<j1tP:J00?vV28=1,0*53
!AIVDM,1,1,,B,17loen0P00Wa<o?tP;TbkOvV20Rm,0*01
!AIVDM,1,1,,B,177WAG0viA7aA6etQaDh400R00S7,0*05
!AIVDM,1,1,,A,17loh`?0007a=N?tP=4=1Qr`2<34,0*55
!AIVDM,1,1,,A,17m:46@0007a>bUtPEK5V@Dd04RP,0*75
!AIVDM,1,1,,A,15?dQHPP01Wa?QQtPAo@0?vb24RP,0*3D
!AIVDM,1,1,,B,17lcgG0P007a=vmtP7q@0?vd0@=M,0*23
!AIVDM,1,1,,A,17ldLNhP007a>1stQ`uRswvf0@>0,0*30
!AIVDM,1,1,,A,17ldU6pP02Wa@HatPf`N4?vh20R;,0*24
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwcv4?vh2D2b,0*66
!AIVDM,1,1,,B,37ljfgE000Wa<<ItP6M>40Hl2Dfb,0*1F
!AIVDM,1,1,,A,17lov2j0007a=vatP7qaVhNn04RP,0*5A
!AIVDM,1,1,,B,17lcq2hP00WaA?AtPQt`vwvn24RP,0*22
!AIVDM,1,1,,A,37loen0P00Wa<oEtP;TJkOvp208R,0*21
!AIVDM,1,1,,A,17ldpQC0027aAW9tPISf45Tr0<35,0*74
!AIVDM,1,1,,B,15SVC@;P00Wa<iwtP:J00?vr28Bg,0*18
!AIVDM,1,1,,B,B7m3t40009rC>mO82up03wa2T8Ac,0*0C
!AIVDM,1,1,,B,37lda5iP03Wa?R1tQpb9U?vt2D;b,0*64
!AIVDM,2,1,9,A,58;CI>02A`A0ATTF221LDhTp6222222222222216<@F6@4SV0@jA8544,0*16
!AIVDM,2,2,9,A,888888888888880,2*2D
!AIVDM,1,1,,B,17m:46@0007a>bktPEKFE0Dt08B;,0*3F
!AIVDM,1,1,,B,17lodPhP04W`usotPN7BLwvt28CL,0*55
!AIVDM,1,1,,B,17ldoJ?000WaCg7tPGjarHM028Bp,0*33
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0PSl,0*72
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvVv4?w42@D;,0*66
!AIVDM,1,1,,A,17ldIsPP007a<6atOwcv4?w428DN,0*3E
!AIVDM,1,1,,A,H7ld`nh5L:10DhTd4r10E8@4p60,0*51
!AIVDM,1,1,,A,37ljFbUP00Wa?EqtPRFN4?w62DtJ,0*44
!AIVDM,1,1,,A,17log<LP007aA<gtPIk:ROw608EL,0*49
!AIVDM,1,1,,B,17lov2j0007a=vQtP7rGJhO:04RP,0*05
!AIVDM,1,1,,B,17lceEp0007a;1etP6W;@5I404RP,0*05
!AIVDM,1,1,,A,H7loiO0eBp8E=ALTr3SR2222220,0*72
!AIVDM,1,1,,A,B7m3t40009rC>mO82up03wk2T4Al,0*06
!AIVDM,1,1,,A,17m:46@0007a>c1tPEKbMhE@0<3o,0*07
!AIVDM,1,1,,B,17lumShP00Wa<r;tP;VUKOw@28HT,0*46
!AIVDM,1,1,,B,17ljfu@0017aD;atRIsa@aqD0@I=,0*62
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0d2r,0*3A
!AIVDM,1,1,,A,15?dQHPP00Wa?QMtPAnh0?wD2@IB,0*53
!AIVDM,1,1,,A,17ldU6pP04Wa@H1tPfWv4?wF28IP,0*2A
!AIVDM,1,1,,B,17lcgG0P007a=vatP7luU?wF2HIS,0*21
!AIVDM,1,1,,A,37m:2ch0007aBl;tPKbiB@5B000B,0*5C
!AIVDM,2,1,1,A,57m:2cp2HD=1=<@0000mJr0T<tr0L4h5@T61J21p1qa@7<SC0=BPBhDU,0*79
!AIVDM,2,2,1,A,0H0000000000000,2*5D
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvVv4?wJ2L2q,0*2B
!AIVDM,1,1,,B,17ldIsPP007a<6AtOwcv4?wJ2<2b,0*3D
!AIVDM,1,1,,B,17log<LP007aA<ctPIjbROwJ0HKN,0*17
!AIVDM,1,1,,A,17lov2j0007a=vOtP7rK2@MN0<2k,0*61
!AIVDM,1,1,,A,17lceEp0007a;1MtP6`c@5IJ00Si,0*03
!AIVDM,1,1,,B,H7m3t4560000000I4B;j00;@?88t,0*29
!AIVDM,1,1,,B,15SVC@;P00Wa<j3tP:J@0?wR28Np,0*15
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC8N4?wV2<30,0*76
!AIVDM,1,1,,A,17ljfu@0017aD;utRIsaM9sT0D<M,0*33
!AIVDM,1,1,,B,15?dQHPP00Wa?QMtPAnP0?w`24RP,0*31
!AIVDM,1,1,,B,17ldU6pP02Wa@H1tPfa>4?wb2<3A,0*1A
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0PRk,0*74
!AIVDM,1,1,,A,17ldIsPP007a<6AtOwcv4?wd24RP,0*4A
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvVv4?wd2D2p,0*0F
!AIVDM,1,1,,B,17m:2ch0007aBl;tPKasQh5b0@PD,0*49
!AIVDM,1,1,,A,17log<LP007aA<QtPIirROwh00RV,0*6E
!AIVDM,1,1,,A,17lcq2hP00WaA?QtPQs8vwwj24RP,0*6B
!AIVDM,1,1,,B,17ldpQC0027aAW=tPIS>45Sn04RT,0*38
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC8>4?v2200T,0*0B
!AIVDM,1,1,,A,17ldgkU0027aATQtPIT6E5f40000,0*7C
!AIVDM,1,1,,B,17lumShP00Wa<r;tP;VEKOv02D3f,0*12
!AIVDM,1,1,,A,17m:46@0007a>cEtPEMnS@D20<3m,0*3E
!AIVDM,1,1,,B,17ljfu@0007aD;atRIq9;av20H1N,0*30
!AIVDM,1,1,,A,17ldoJ?001WaCfotPGgJ;`J62D2w,0*25
!AIVDM,1,1,,A,15?dQHPP00Wa?QItPAn@0?v420SI,0*6F
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0PRc,0*7F
!AIVDM,1,1,,A,17ldU6pP00Wa@HItPfaf4?v6282J,0*60
!AIVDM,1,1,,A,17ldLNhP017a>25tQ`uSagv82@2g,0*70
!AIVDM,1,1,,A,17m@9>?P0H7aBOgtPfjti?v8082k,0*34
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvVv4?v:2D2n,0*4D
!AIVDM,1,1,,B,3815I450007aAbmtPdmk5@440Dg:,0*50
!AIVDM,1,1,,B,B7m5m;h009rDsbO866JG;wRRT0S7,0*1E
!AIVDM,1,1,,A,17lov2j0007a=vOtP7r42@N>04RT,0*3A
!AIVDM,1,1,,B,17log<LP007aA<ItPIibROv>00R`,0*04
!AIVDM,1,1,,B,17lcq2hP00WaA?WtPQspvwv>2L4C,0*7E
!AIVDM,1,1,,B,B7m3t40009rC>mO82up03wSRT4RT,0*76
!AIVDM,1,1,,B,H7lulB1<Tp58@EL4000000000000,0*34
!AIVDM,1,1,,B,17m2fHPP01WaBuktQGi1Hwv@24RT,0*0A
!AIVDM,1,1,,A,17lceEp0007a;1KtP6bs@5H<00RS,0*5B
!AIVDM,1,1,,A,17loen0P00Wa<oetP;TJkOvB285s,0*15
!AIVDM,1,1,,A,177WAG0v1B7aA7QtQek>0s6>0L3e,0*76
!AIVDM,1,1,,B,17ldgkU0027aATWtPIS6G5jH0000,0*0C
!AIVDM,1,1,,B,37mRLf@P00Wa>W9tPC7v4?vH208S,0*38
!AIVDM,1,1,,A,17lumShP00Wa<rAtP;VEKOvF2L3f,0*15
!AIVDM,1,1,,A,19D3Et8P01Wa;UstQn`jJgvH20Rk,0*43
!AIVDM,1,1,,B,15?dQHPP00Wa?QCtPAn@0?vJ2L4A,0*0B
!AIVDM,1,1,,B,17ldU6pP01Wa@HItPfb>4?vJ2H8?,0*4A
!AIVDM,1,1,,B,17m@9>?P0H7aBMwtPfu;MgvN04RT,0*2C
!AIVDM,1,1,,A,B7m5m;h009rDsbO866BG;wWRTD3@,0*73
!AIVDM,1,1,,A,17lcq2hP00WaA?WtPQt`vwvR2@;L,0*0A
!AIVDM,1,1,,B,17lov2j0007a=vWtP7q`?PNT0<2k,0*56
!AIVDM,1,1,,B,17lceEp0007a;19tP6`s@5HP04RT,0*47
!AIVDM,1,1,,B,17ldpQC0027aAWAtPISN45LV0@;U,0*0F
!AIVDM,1,1,,A,15SVC@;P00Wa<iutP:JP0?vV24RT,0*72
!AIVDM,1,1,,A,17loh`?0007a=NGtP=5=1Qr`28<;,0*28
!AIVDM,1,1,,B,17ljfu@0007aD;EtRIq99:2`0<<M,0*21
!AIVDM,1,1,,A,17m:46@0007a>cKtPEL3ihDd00Rc,0*4B
!AIVDM,1,1,,B,19D3Et8P02Wa;UutQn`RJgvd20SD,0*7F
!AIVDM,1,1,,A,17ldU6pP00Wa@HatPfb>4?vd2H=O,0*3B
!AIVDM,1,1,,B,37ljFc5P05Wa>mQtPKUf4?vd2Dab,0*66
!AIVDM,1,1,,A,17ldLNhP027a>21tQ`vkFgvf0<49,0*13
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvVv4?vj2D2o,0*1C
!AIVDM,1,1,,B,37lumdAP00Wa>hQtPGWCqgvl2000,0*68
!AIVDM,1,1,,B,17log<LP007aA<KtPIiJROvl00Rc,0*7F
!AIVDM,1,1,,A,17lov2j0007a=vStP7ql<0Nn00SS,0*51
!AIVDM,1,1,,A,17loen0P00Wa<ogtP;SrkOvp24RT,0*56
!AIVDM,1,1,,B,17m:5j@P007aCb=tPIKthwvp00SD,0*2D
!AIVDM,1,1,,B,15SVC@;P00Wa<istP:JP0?vr24RT,0*53
!AIVDM,1,1,,B,B7m3t40009rC>nw82v403wf2T4RT,0*5F
!AIVDM,1,1,,A,37lumShP00Wa<rAtP;VEKOvt200B,0*7E
!AIVDM,2,1,6,A,57lumSp2Gh:ET@lK800h=Bph5>04lU8Tp@v3L0167h>78tW?N8lm@PBC,0*60
!AIVDM,2,2,6,A,@00000000000000,2*52
!AIVDM,1,1,,B,17ldgkU0027aAU3tPIQnqEo00000,0*08
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC7f4?vv2<30,0*70
!AIVDM,1,1,,B,15?dQHPP00Wa?Q9tPAn@0?w02D4A,0*02
!AIVDM,1,1,,B,17lceG@P0uWaA=itSV1FAww224RT,0*0D
!AIVDM,1,1,,A,39NSh<50007aBUEtPai:vP4t0Dg:,0*3D
!AIVDM,1,1,,A,17lui@3P?w<tSF0l4Q@>4?wp0d2r,0*39
!AIVDM,1,1,,A,H1mg=5Dj80000;MDhGkBPP<S8DD@,0*68
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvW>4?w42<2n,0*70
!AIVDM,1,1,,B,H7ldl@Tl93?9:QFI4klnl02h848t,0*35
!AIVDM,1,1,,A,17ldIsPP007a<6atOwcf4?w424RT,0*2E
!AIVDM,1,1,,B,37liWwEP007a<7EtOuOklOw82Dw:,0*34
!AIVDM,1,1,,B,17lov2j0007a=vQtP7r400O:00St,0*75
!AIVDM,1,1,,A,B7m3t40009rC>oO82ut03wjRT0SC,0*58
!AIVDM,1,1,,A,17lcq2hP00WaA?StPQvpvww<24RT,0*76
!AIVDM,1,1,,B,17ldpQC0017aAWAtPIRv45G>0<33,0*44
!AIVDM,1,1,,B,17loen0P00Wa<ogtP;SbkOw>2LJ<,0*02
!AIVDM,1,1,,A,15SVC@;P01Wa<iotP:J@0?w@28I5,0*18
!AIVDM,1,1,,B,17lumShP00Wa<r?tP;VEKOwB24RT,0*46
!AIVDM,1,1,,A,17lceG@P11WaA?AtSUKV;gwD28I3,0*64
!AIVDM,1,1,,A,15?dQHPP00Wa?Q9tPAn@0?wD2<4A,0*0D
!AIVDM,1,1,,A,17ldLNhP007a>1stQ`wSJwwH20RB,0*49
!AIVDM,1,1,,B,B7m5m;h009rDs`O866BG;wo2T0RQ,0*2E
!AIVDM,1,1,,A,17lov2j0007a=vQtP7rDN0ON08L<,0*53
!AIVDM,1,1,,B,17lcq2hP00WaA?WtPQvpvwwN2L4D,0*0D
!AIVDM,1,1,,A,17lceEp0007a;0qtP6aK@5IL0<2l,0*79
!AIVDM,1,1,,A,17ldpQC0017aAWCtPIRv45GR0D32,0*50
!AIVDM,2,1,0,A,57ldLNh2;ft=0lHb221<ELTpAD000000000000112Q3774MS0;jPBhDU,0*70
!AIVDM,2,2,0,A,0@0000000000000,2*54
!AIVDM,1,1,,B,17m:5j@P007aCb=tPIIdhwwP0D39,0*77
!AIVDM,1,1,,B,15SVC@;P00Wa<iitP:J@0?wR24RT,0*78
!AIVDM,1,1,,B,B7m3t40009rC>oO82ut03wpRTD3=,0*2B
!AIVDM,1,1,,A,177WAG0vAC7aA5atQiUMss7R0<3e,0*2A
!AIVDM,1,1,,B,17m:46@0007a>cEtPENLbPEV00RT,0*0C
!AIVDM,1,1,,A,17lumShP00Wa<r;tP;VEKOwT2<3f,0*0C
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC7f4?wV28NB,0*5A
!AIVDM,1,1,,B,17ldU6pP037a@I1tPfcf4?wb28Oa,0*78
!AIVDM,1,1,,A,36UKSd50017aD<utPQvWV@400Dg:,0*3A
!AIVDM,1,1,,B,17m@9uPP007a<7QtOvWv4?wd2@P<,0*24
!AIVDM,1,1,,A,17lcq2hP00WaA?ctPQupvwwj20Sw,0*35
!AIVDM,1,1,,A,B7lulB0001rCm;w8<:DqHetP2h06,0*2B
!AIVDM,1,1,,B,17lceEp0007a;0utP6`c@5If0<2l,0*7D
!AIVDM,1,1,,A,17m:5j@P007aCb1tPIHthwwj00S6,0*48
!AIVDM,1,1,,A,17lcn2H001WaAW;tPHes0UD028Rw,0*55
!AIVDM,1,1,,A,B7m3t40009rC>oO82up03wu2THS6,0*2E
!AIVDM,1,1,,A,17lodPhP03W`uu?tPN:24wwn2D4W,0*09
!AIVDM,1,1,,A,17loh`?0007a=NItP=5=1Qsn2@0J,0*2C
!AIVDM,1,1,,B,17luo5KP04Wa<@itQNKJq?v02H02,0*46
!AIVDM,1,1,,A,15SVC@;P00Wa<ictP:J@0?v020RS,0*11
!AIVDM,1,1,,B,17loen0P00Wa<ogtP;SbkOv024RT,0*05
!AIVDM,1,1,,A,37lj?AiP00Wa;UAtOq2BEOv22E8J,0*0B
!AIVDM,1,1,,B,17lumShP00Wa<r;tP;VUKOv22@0w,0*16
!AIVDM,1,1,,A,17m:46@0007a>cKtPESj7PD20814,0*01
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC7f4?v42<2w,0*77
!AIVDM,2,1,3,B,57lcn2D2>SFAT@7C3?A@:q<A>o?J22222222221S00000t0Ht6@00000,0*4B
!AIVDM,2,2,3,B,000000000000000,2*24
!AIVDM,1,1,,B,17lui@3P?w<tSF0l4Q@>4?wp0l2r,0*32
!AIVDM,1,1,,A,15?dQHPP00Wa?Q?tPAmh0?v62@2;,0*53
!AIVDM,1,1,,A,17ldU6pP02Wa@I1tPfd>4?v624R`,0*00
!AIVDM,1,1,,A,35?dWg5wh0WaCf1tPTrF>5d:0Dr:,0*5E
!AIVDM,1,1,,B,17log<LP007aA<UtPIibROv<0@4B,0*2E
!AIVDM,1,1,,A,17lov2j0007a=vUtP7r4I@P>00T;,0*28
!AIVDM,1,1,,A,37lcUIiP01Wa@TCtPgFCPgv>2000,0*53
!AIVDM,1,1,,B,17lcq2hP00WaA?etPQu`vwv>2H5S,0*4F
!AIVDM,1,1,,A,17lceEp0007a;15tP6`K@5H:0<2m,0*4B
!AIVDM,1,1,,B,B7m3t40009rC>nw82ul03wT2T0St,0*13
!AIVDM,1,1,,A,37lcR:EP00Wa?Q9tPD<v4?vB2DoJ,0*77
!AIVDM,1,1,,B,17loh`?0007a=NCtP=4e1QrB2@5m,0*73
!AIVDM,1,1,,B,17m:5j@P007aCb1tPIHdhwv@0D39,0*6B
!AIVDM,2,1,0,B,5815I482DnFuKLES:20pEN0htp@tr0D4LhF22216E@ND<4Ql0L2A8544,0*16
!AIVDM,2,2,0,B,888888888888880,2*27
!AIVDM,1,1,,B,17m:46@0007a>c9tPEKFdPDH087=,0*62
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC7f4?vH287G,0*39
!AIVDM,1,1,,A,17lumShP00Wa<r;tP;VUKOvH2H7I,0*5E
!AIVDM,1,1,,B,15?dQHPP00Wa?QEtPAmh0?vJ2H82,0*5D
!AIVDM,1,1,,B,17ldU6pP01Wa@I1tPfcN4?vJ2D3B,0*38
!AIVDM,1,1,,A,17ldIsPP007a<6atOwcf4?vL2D2V,0*45
!AIVDM,1,1,,B,17m@9uPP007a<7QtOv`>4?vN2H90,0*1D
!AIVDM,1,1,,A,17m:5j@P007aCb3tPIHthwvR0<38,0*11
!AIVDM,1,1,,B,17lov2j0007a=vktP7qm2hRT08;C,0*6B
!AIVDM,1,1,,B,17lceEp0007a;1AtP6`s@5HP00Rg,0*08
!AIVDM,1,1,,B,17luo5KP04Wa<@9tQNJaOOvV2@;:,0*1F
!AIVDM,1,1,,A,15SVC@;P00Wa<iUtP:I@0?vV20S5,0*25
!AIVDM,1,1,,A,17m2fHPP01WaBuUtQGjaI?vV2H1f,0*16
!AIVDM,1,1,,A,17loh`?0007a=NGtP=6=1Qr`24R`,0*12
!AIVDM,1,1,,B,17lchr0P00WaA=atPO3qfOvb2D30,0*1C
!AIVDM,1,1,,A,17loh<8P017`sUutP0RmC?vf04R`,0*6B
!AIVDM,1,1,,A,17lodPhP01W`uuQtPN824wv`20Rj,0*47
!AIVDM,1,1,,A,17mRLf@P00Wa>W9tPC7f4?vd28=3,0*68
!AIVDM,1,1,,B,17lcgG0P007a=v3tP7n1OOvd08=M,0*64
!AIVDM,1,1,,A,17ldU6pP02Wa@I1tPfcN4?vd2D3B,0*16
!AIVDM,1,1,,B,17ldIsPP007a<6atOwcv4?vh2<2V,0*0A
!AIVDM,1,1,,A,17lceEp0007a;1;tP6`;@5Hh00T3,0*53
!AIVDM,1,1,,A,H7m9vIi@:plUA860`5T61QHV220,0*6E
!AIVDM,1,1,,A,17loen0P00Wa<ogtP;SbkOvr20SK,0*5E
!AIVDM,1,1,,B,17m:5j@P007aCb5tPIHLhwvp0@AU,0*6D
!AIVDM,1,1,,B,17loh`?0007a=N?tP=5u1Qrr28A`,0*2F
!AIVDM,1,1,,B,B7m3t40009rC>nO82ud03wfRT0RS,0*57
!AIVDM,1,1,,B,17lcn2H000WaAWKtPHe<N5@v2@B9,0*12
!AIVDM,1,1,,B,17m:46@0007a>bstPEJ`rhDt00S1,0*7C
!AIVDM,1,1,,B,37ld@8UP007aATmtPPw9MOvwR000,0*21
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC7f4?vv28Bk,0*5E
!AIVDM,1,1,,B,15?dQHPP00Wa?QItPAn@0?w02@C8,0*78
!AIVDM,1,1,,B,C7ld`nh00arCJgw8Gd4M;whP2f50P:HBF2M0P:T82L30S1052120,0*06
!AIVDM,2,1,5,A,55?dQHT2Avc<Pt7OKSM=E8HE:3;K3622222222001@@33t0000000000,0*21
!AIVDM,2,2,5,A,000000000000000,2*21
!AIVDM,1,1,,B,17lceEp0007a;19tP6Wc@5I40HFA,0*78
!AIVDM,1,1,,A,17lcq2hP01WaA?otPQupvww<20Rk,0*73
!AIVDM,1,1,,A,B7m3t40009rC>nw82ul03wk2TD3<,0*73
!AIVDM,1,1,,B,17ldpQC0007aAWCtPISN45I>08G8,0*0B
!AIVDM,1,1,,B,17loen0P00Wa<oatP;SrkOw>2HGd,0*45
!AIVDM,1,1,,A,15SVC@;P00Wa<iatP:I@0?w@24R`,0*56
!AIVDM,1,1,,A,17ldLNhP007a>2GtQ`ukq?wF2L48,0*59
!AIVDM,1,1,,A,17ldU6pP00Wa@I1tPfcN4?wF20Sc,0*02
!AIVDM,1,1,,B,17log<LP007aA<OtPIibROwJ0@KN,0*30
!AIVDM,2,1,1,A,57m:46@2:FKqTAac:20Tq@E:058l4@633622221@:8H=3=Do0;BA7ilQ,0*2F
!AIVDM,2,2,1,A,DjBp88888888880,2*39
!AIVDM,1,1,,A,17ldpQC0007aAWCtPIRv45KR0@M4,0*21
!AIVDM,1,1,,A,36;RI650007aBT=tPUEk5h5B0000,0*38
!AIVDM,1,1,,B,17m:5j@P007aCb;tPIGthwwP0@M>,0*12
!AIVDM,1,1,,A,37lumU1P007a;@?tP7pa2gwR0000,0*02
!AIVDM,1,1,,B,17loh`?0007a=NCtP=4u1QsR2L34,0*21
!AIVDM,1,1,,A,17loen0P00Wa<oStP;TJkOwR2<J<,0*06
!AIVDM,1,1,,B,17m:46@0007a>butPEJWC0ET0HM`,0*32
!AIVDM,1,1,,B,15SVC@;P00Wa<iktP:J00?wR20Rs,0*29
!AIVDM,1,1,,A,17lumShP00Wa<qstP;VUKOwV28N@,0*0A
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC7>4?wV24R`,0*30
!AIVDM,1,1,,B,15?dQHPP00Wa?QMtPAmP0?wV2<4?,0*05
!AIVDM,2,1,1,B,577WAG82GMM=I9Dk>21<U@>0@D<PDpN222222217BHbE;4T4NH4iC@DP,0*6E
!AIVDM,2,2,1,B,CQp2A8888888880,2*0F
!AIVDM,2,1,2,B,55?d`r`2HQPw<GKKCV1A8TpUAV08iDF222222216<HE6@4RU2CRA8544,0*3C
!AIVDM,2,2,2,B,888888888888880,2*25
!AIVDM,1,1,,B,17lov2j0007a=vctP7qQ;@Qj08Qw,0*1D
!AIVDM,1,1,,B,17lceEp0007a;0ktP6Vc@5If08RL,0*11
!AIVDM,1,1,,A,17lcq2hP01WaA@3tPQv`vwwl2L4F,0*24
!AIVDM,1,1,,A,B7m3t40009rC>mO82uP03wu2TD3<,0*6A
!AIVDM,1,1,,A,15SVC@;P00Wa<iotP:J@0?wn2L3s,0*7F
!AIVDM,1,1,,A,17loh`?0007a=NEtP=5u1Qsn2<34,0*69
!AIVDM,1,1,,B,17lumShP00Wa<qotP;VUKOv02<3f,0*2D
!AIVDM,1,1,,B,37lov3U000Wa=u1tP7o>40L62CMJ,0*07
!AIVDM,1,1,,B,17lcgG0P007a=vStP7nQ??v6081o,0*18
!AIVDM,1,1,,A,15?dQHPP00Wa?QOtPAlh0?v62<4?,0*5C
!AIVDM,1,1,,A,17ldLNhP017a>2WtQ`v58Ov8082g,0*7C
!AIVDM,1,1,,A,17m@9uPP007a<7QtOvWN4?v:2<2l,0*0E
!AIVDM,1,1,,B,B7m5m;h009rDsbO866RG;wRRT83p,0*29
!AIVDM,1,1,,A,39NSnjE0007aA`UtP`A60h640Dg:,0*22
!AIVDM,1,1,,B,17loh`?0007a=NCtP=5u1QrB2<34,0*41
!AIVDM,1,1,,B,17m:5j@P007aCb1tPIIthwv@0@5r,0*33
!AIVDM,1,1,,A,17loen0P00Wa<oEtP;TbkOvB20Rr,0*73
!AIVDM,1,1,,A,17ldpQC0007aAWCtPIRv45JD0<32,0*32
!AIVDM,1,1,,A,17ljfu@0007aD<UtRIl61::F0@7;,0*00
!AIVDM,1,1,,B,17m:46@0007a>cMtPEPKg0DH04Rd,0*53
!AIVDM,1,1,,A,36<hQ650007aL5?tPl4rqUaj0Dg:,0*0D
!AIVDM,1,1,,B,17mRLf@P00Wa>W9tPC7>4?vH24Rd,0*2B
!AIVDM,1,1,,A,17lumShP00Wa<qotP;VmKOvF2D3f,0*18
!AIVDM,1,1,,A,19D3Et8P01Wa;W5tQnMn6gvF2@7T,0*76
!AIVDM,1,1,,A,17lcgG0P007a=vStP7n00?vJ0D2s,0*6A
!AIVDM,1,1,,B,17ldLNhP037a>2atQ`um5gvJ2D48,0*60
!AIVDM,1,1,,B,17ldU6pP00Wa@I1tPfaN4?vJ2@8?,0*49
!AIVDM,1,1,,A,17ldIsPP007a<6AtOweN4?vL2@8J,0*59
!AIVDM,1,1,,B,17m:2ch0017aBlWtPK`13@4H04Rd,0*50